[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'these.blg'
[64] biber:340> INFO - === mer. août 20, 2025, 15:48:38
[75] Biber.pm:418> INFO - Reading 'these.bcf'
[186] Biber.pm:972> INFO - Found 145 citekeys in bib section 0
[196] Biber.pm:4383> INFO - Processing section 0
[206] Biber.pm:4574> INFO - Looking for bibtex file 'auxiliaires/bibliographie.bib' for section 0
[216] bibtex.pm:1713> INFO - LaTeX decoding ...
[376] bibtex.pm:1518> INFO - Found BibTeX data source 'auxiliaires/bibliographie.bib'
[1073] Biber.pm:4574> INFO - Looking for bibtex file 'biblatex-examples.bib' for section 0
[1179] bibtex.pm:1713> INFO - LaTeX decoding ...
[1309] bibtex.pm:1518> INFO - Found BibTeX data source '/usr/share/texlive/texmf-dist/bibtex/bib/biblatex/biblatex/biblatex-examples.bib'
[1561] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1561] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1561] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[1561] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[1671] bbl.pm:654> INFO - Writing 'these.bbl' with encoding 'ascii'
[1671] bbl.pm:655> INFO - Converting UTF-8 to TeX macros on output to .bbl
[1831] bbl.pm:757> INFO - Output to these.bbl
[1831] Biber.pm:130> WARN - Duplicate entry key: 'viper' in file 'auxiliaires/bibliographie.bib', skipping ...
[1831] Biber.pm:130> WARN - Duplicate entry key: 'vos2024optimizinginterpretabledecisiontree' in file 'auxiliaires/bibliographie.bib', skipping ...
[1831] Biber.pm:130> WARN - legacy month field 'Apr.' in entry 'parbhoo' is not an integer - this will probably not sort properly.
[1831] Biber.pm:130> WARN - legacy month field 'Apr.' in entry 'madumal' is not an integer - this will probably not sort properly.
[1831] Biber.pm:130> WARN - legacy month field '26--28 Aug' in entry 'silva' is not an integer - this will probably not sort properly.
[1831] Biber.pm:130> WARN - legacy month field '01--05 Aug' in entry 'baisero-dqn' is not an integer - this will probably not sort properly.
[1831] Biber.pm:130> WARN - legacy month field '04--07 Jan' in entry 'hmmdp' is not an integer - this will probably not sort properly.
[1831] Biber.pm:130> WARN - legacy month field '17--23 Jul' in entry 'quantbnb' is not an integer - this will probably not sort properly.
[1831] Biber.pm:130> WARN - legacy month field '23--29 Jul' in entry 'blossom' is not an integer - this will probably not sort properly.
[1831] Biber.pm:130> WARN - ISBN '9798400704901' in entry '10.1145/3637528.3671903' is invalid - run biber with '--validate_datamodel' for details.
[1832] Biber.pm:130> WARN - legacy month field '17--19 Jun' in entry 'pmlr-v28-bergstra13' is not an integer - this will probably not sort properly.
[1832] Biber.pm:130> WARN - legacy month field '10--15 Jul' in entry 'deep-rl-relu1' is not an integer - this will probably not sort properly.
[1832] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_l0nk/fc5b366787d68e4234f7436cbf80900b_31999.utf8, line 624, warning: 1 characters of junk seen at toplevel
[1832] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_l0nk/fc5b366787d68e4234f7436cbf80900b_31999.utf8, line 1230, warning: 6 characters of junk seen at toplevel
[1832] Biber.pm:130> WARN - I didn't find a database entry for 'def:mdp' (section 0)
[1832] Biber.pm:130> WARN - I didn't find a database entry for 'breiman1984classif' (section 0)
[1832] Biber.pm:130> WARN - I didn't find a database entry for 'BELLMAN1958228' (section 0)
[1832] Biber.pm:130> WARN - I didn't find a database entry for 'McTavish_Zhong_Achermann_Karimalis_Chen_Rudin_Seltzer_2022' (section 0)
[1832] Biber.pm:130> WARN - I didn't find a database entry for 'blosson' (section 0)
[1832] Biber.pm:130> WARN - I didn't find a database entry for 'nduge' (section 0)
[1832] Biber.pm:130> WARN - I didn't find a database entry for 'mythos' (section 0)
[1832] Biber.pm:130> WARN - I didn't find a database entry for 'breiman1984clasification' (section 0)
[1832] Biber.pm:130> WARN - I didn't find a database entry for 'behaviour-cloning' (section 0)
[1832] Biber.pm:130> WARN - I didn't find a database entry for 'norton' (section 0)
[1832] Biber.pm:132> INFO - WARNINGS: 24
