[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'these.blg'
[62] biber:340> INFO - === sam. août 30, 2025, 19:43:09
[73] Biber.pm:418> INFO - Reading 'these.bcf'
[186] Biber.pm:972> INFO - Found 139 citekeys in bib section 0
[197] Biber.pm:4383> INFO - Processing section 0
[205] Biber.pm:4574> INFO - Looking for bibtex file 'auxiliaires/bibliographie.bib' for section 0
[214] bibtex.pm:1713> INFO - LaTeX decoding ...
[387] bibtex.pm:1518> INFO - Found BibTeX data source 'auxiliaires/bibliographie.bib'
[1333] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1333] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1333] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[1333] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[1440] bbl.pm:654> INFO - Writing 'these.bbl' with encoding 'ascii'
[1440] bbl.pm:655> INFO - Converting UTF-8 to TeX macros on output to .bbl
[1606] bbl.pm:757> INFO - Output to these.bbl
[1607] Biber.pm:130> WARN - Duplicate entry key: 'viper' in file 'auxiliaires/bibliographie.bib', skipping ...
[1607] Biber.pm:130> WARN - Duplicate entry key: 'vos2024optimizinginterpretabledecisiontree' in file 'auxiliaires/bibliographie.bib', skipping ...
[1607] Biber.pm:130> WARN - legacy month field 'Apr.' in entry 'parbhoo' is not an integer - this will probably not sort properly.
[1607] Biber.pm:130> WARN - legacy month field '26--28 Aug' in entry 'silva' is not an integer - this will probably not sort properly.
[1607] Biber.pm:130> WARN - legacy month field '01--05 Aug' in entry 'baisero-dqn' is not an integer - this will probably not sort properly.
[1607] Biber.pm:130> WARN - legacy month field '04--07 Jan' in entry 'hmmdp' is not an integer - this will probably not sort properly.
[1607] Biber.pm:130> WARN - legacy month field '17--23 Jul' in entry 'quantbnb' is not an integer - this will probably not sort properly.
[1607] Biber.pm:130> WARN - legacy month field '23--29 Jul' in entry 'blossom' is not an integer - this will probably not sort properly.
[1607] Biber.pm:130> WARN - ISBN '9798400704901' in entry '10.1145/3637528.3671903' is invalid - run biber with '--validate_datamodel' for details.
[1607] Biber.pm:130> WARN - legacy month field '17--19 Jun' in entry 'pmlr-v28-bergstra13' is not an integer - this will probably not sort properly.
[1607] Biber.pm:130> WARN - legacy month field '10--15 Jul' in entry 'deep-rl-relu1' is not an integer - this will probably not sort properly.
[1607] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_NnOW/fc5b366787d68e4234f7436cbf80900b_30635.utf8, line 681, warning: 1 characters of junk seen at toplevel
[1607] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_NnOW/fc5b366787d68e4234f7436cbf80900b_30635.utf8, line 1315, warning: 6 characters of junk seen at toplevel
[1607] Biber.pm:132> INFO - WARNINGS: 13
