% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{cancer}{article}{}
      \name{author}{4}{}{%
        {{hash=263c92777bb12872d4b7e2a5cac537ab}{%
           family={Eckardt},
           familyi={E\bibinitperiod},
           given={Jan-Niklas},
           giveni={J\bibinithyphendelim N\bibinitperiod}}}%
        {{hash=e8b6352a506049276f36dd115cc88ba0}{%
           family={Wendt},
           familyi={W\bibinitperiod},
           given={Karsten},
           giveni={K\bibinitperiod}}}%
        {{hash=f47cb68b0b56ecdf632bc5cf55046cac}{%
           family={Bornhaeuser},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=ddec0d254404a9c1ec8757390094a751}{%
           family={Middeke},
           familyi={M\bibinitperiod},
           given={Jan\bibnamedelima Moritz},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{21ba6e878e23bf84e57e313adbb058af}
      \strng{fullhash}{501c964937a7fb975d2fef9e636c7838}
      \strng{bibnamehash}{21ba6e878e23bf84e57e313adbb058af}
      \strng{authorbibnamehash}{21ba6e878e23bf84e57e313adbb058af}
      \strng{authornamehash}{21ba6e878e23bf84e57e313adbb058af}
      \strng{authorfullhash}{501c964937a7fb975d2fef9e636c7838}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cancers}
      \field{number}{18}
      \field{title}{Reinforcement learning for precision oncology}
      \field{volume}{13}
      \field{year}{2021}
      \field{pages}{4624}
      \range{pages}{1}
    \endentry
    \entry{agriculture}{thesis}{}
      \name{author}{1}{}{%
        {{hash=8d8cf8055669b9b2e3a216153065960b}{%
           family={Gautron},
           familyi={G\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Montpellier SupAgro}%
      }
      \strng{namehash}{8d8cf8055669b9b2e3a216153065960b}
      \strng{fullhash}{8d8cf8055669b9b2e3a216153065960b}
      \strng{bibnamehash}{8d8cf8055669b9b2e3a216153065960b}
      \strng{authorbibnamehash}{8d8cf8055669b9b2e3a216153065960b}
      \strng{authornamehash}{8d8cf8055669b9b2e3a216153065960b}
      \strng{authorfullhash}{8d8cf8055669b9b2e3a216153065960b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{FApprentissage par renforcement pour l'aide \`{a} la conduite des cultures des petits agriculteurs des pays du Sud: vers la ma\^{\i}trise des risques.}
      \field{type}{phdthesis}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{knuth63}{thesis}{}
      \name{author}{1}{}{%
        {{hash=16ba958eaf56fad580491eef4f771cee}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima Ervin},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {California Institute of Technology}%
      }
      \strng{namehash}{16ba958eaf56fad580491eef4f771cee}
      \strng{fullhash}{16ba958eaf56fad580491eef4f771cee}
      \strng{bibnamehash}{16ba958eaf56fad580491eef4f771cee}
      \strng{authorbibnamehash}{16ba958eaf56fad580491eef4f771cee}
      \strng{authornamehash}{16ba958eaf56fad580491eef4f771cee}
      \strng{authorfullhash}{16ba958eaf56fad580491eef4f771cee}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Finite semifields and projective planes}
      \field{type}{phdthesis}
      \field{year}{1963}
      \field{dateera}{ce}
    \endentry
    \entry{driving}{thesis}{}
      \name{author}{1}{}{%
        {{hash=7b53512730787663ca2ecd7377cdf557}{%
           family={Leurent},
           familyi={L\bibinitperiod},
           given={Edouard},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universit\'{e} de Lille}%
      }
      \strng{namehash}{7b53512730787663ca2ecd7377cdf557}
      \strng{fullhash}{7b53512730787663ca2ecd7377cdf557}
      \strng{bibnamehash}{7b53512730787663ca2ecd7377cdf557}
      \strng{authorbibnamehash}{7b53512730787663ca2ecd7377cdf557}
      \strng{authornamehash}{7b53512730787663ca2ecd7377cdf557}
      \strng{authorfullhash}{7b53512730787663ca2ecd7377cdf557}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Safe and Efficient Reinforcement Learning for Behavioural Planning in Autonomous Driving}
      \field{type}{phdthesis}
      \field{year}{2020}
      \field{dateera}{ce}
    \endentry
    \entry{sl}{book}{}
      \name{author}{1}{}{%
        {{hash=5b4326511533be34e3d6ecac63417d9c}{%
           family={Mehryar\bibnamedelima Mohri},
           familyi={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Ameet\bibnamedelima Talwalkar},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
           suffix={Afshin\bibnamedelima Rostamizadeh},
           suffixi={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{5b4326511533be34e3d6ecac63417d9c}
      \strng{fullhash}{5b4326511533be34e3d6ecac63417d9c}
      \strng{bibnamehash}{5b4326511533be34e3d6ecac63417d9c}
      \strng{authorbibnamehash}{5b4326511533be34e3d6ecac63417d9c}
      \strng{authornamehash}{5b4326511533be34e3d6ecac63417d9c}
      \strng{authorfullhash}{5b4326511533be34e3d6ecac63417d9c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Foundations of Machine Learning}
      \field{year}{2012}
    \endentry
    \entry{sutton}{book}{}
      \name{author}{2}{}{%
        {{hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=32a0a208f8bcf56a13b0a8e618aa806a}{%
           family={Barto},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{fullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{bibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorbibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authornamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorfullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reinforcement Learning: {A}n Introduction}
      \field{year}{1998}
    \endentry
    \entry{turing}{article}{}
      \name{author}{1}{}{%
        {{hash=d6d9f41ce7ab57b0d45edbe153331923}{%
           family={Turing},
           familyi={T\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{fullhash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{bibnamehash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{authorbibnamehash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{authornamehash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{authorfullhash}{d6d9f41ce7ab57b0d45edbe153331923}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mind}
      \field{title}{Computing Machinery and Intelligence}
      \field{year}{1950}
    \endentry
  \enddatalist
  \missing{(cite)}
\endrefsection
\endinput

