% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{baisero-ppo}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f49a8d34e0eef47ad9020b763e7d9564}{%
           family={Baisero},
           familyi={B\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa9a6826b3f1170680cb17b160340e97}{%
           family={Amato},
           familyi={A\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Virtual Event, New Zealand}%
      }
      \list{publisher}{2}{%
        {International Foundation for Autonomous Agents}%
        {Multiagent Systems}%
      }
      \strng{namehash}{694344f74b170905908c6ba1ebb14e00}
      \strng{fullhash}{694344f74b170905908c6ba1ebb14e00}
      \strng{bibnamehash}{694344f74b170905908c6ba1ebb14e00}
      \strng{authorbibnamehash}{694344f74b170905908c6ba1ebb14e00}
      \strng{authornamehash}{694344f74b170905908c6ba1ebb14e00}
      \strng{authorfullhash}{694344f74b170905908c6ba1ebb14e00}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In partially observable reinforcement learning, offline training gives access to latent information which is not available during online training and/or execution, such as the system state. Asymmetric actor-critic methods exploit such information by training a history-based policy via a state-based critic. However, many asymmetric methods lack theoretical foundation, and are only evaluated on limited domains. We examine the theory of asymmetric actor-critic methods which use state-based critics, and expose fundamental issues which undermine the validity of a common variant, and limit its ability to address partial observability. We propose an unbiased asymmetric actor-critic variant which is able to exploit state information while remaining theoretically sound, maintaining the validity of the policy gradient theorem, and introducing no bias and relatively low variance into the training process. An empirical evaluation performed on domains which exhibit significant partial observability confirms our analysis, demonstrating that unbiased asymmetric actor-critic converges to better policies and/or faster than symmetric and biased asymmetric baselines.}
      \field{booktitle}{Proceedings of the 21st International Conference on Autonomous Agents and Multiagent Systems}
      \field{isbn}{9781450392136}
      \field{series}{AAMAS '22}
      \field{title}{Unbiased Asymmetric Reinforcement Learning under Partial Observability}
      \field{year}{2022}
      \field{pages}{44\bibrangedash 52}
      \range{pages}{9}
      \keyw{actor-critic,partial observability,reinforcement learning}
    \endentry
    \entry{baisero-dqn}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f49a8d34e0eef47ad9020b763e7d9564}{%
           family={Baisero},
           familyi={B\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3dee193211f8d0965c856cb59320e13c}{%
           family={Daley},
           familyi={D\bibinitperiod},
           given={Brett},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa9a6826b3f1170680cb17b160340e97}{%
           family={Amato},
           familyi={A\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=7971c2473560d8ed681f91ee565ec39f}{%
           family={Cussens},
           familyi={C\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=62735e1af0391d63c09ff9fbcd3d4d54}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{16f993e59c769913580a291b60e1b18b}
      \strng{fullhash}{16f993e59c769913580a291b60e1b18b}
      \strng{bibnamehash}{16f993e59c769913580a291b60e1b18b}
      \strng{authorbibnamehash}{16f993e59c769913580a291b60e1b18b}
      \strng{authornamehash}{16f993e59c769913580a291b60e1b18b}
      \strng{authorfullhash}{16f993e59c769913580a291b60e1b18b}
      \strng{editorbibnamehash}{6d40d4e240cafd38666c10c613351f33}
      \strng{editornamehash}{6d40d4e240cafd38666c10c613351f33}
      \strng{editorfullhash}{6d40d4e240cafd38666c10c613351f33}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Offline training in simulated partially observable environments allows reinforcement learning methods to exploit privileged state information through a mechanism known as asymmetry. Such privileged information has the potential to greatly improve the optimal convergence properties, if used appropriately. However, current research in asymmetric reinforcement learning is often heuristic in nature, with few connections to underlying theory or theoretical guarantees, and is primarily tested through empirical evaluation. In this work, we develop the theory of Asymmetric Policy Iteration, an exact model-based dynamic programming solution method, and then apply relaxations which eventually result in Asymmetric DQN, a model-free deep reinforcement learning algorithm. Our theoretical findings are complemented and validated by empirical experimentation performed in environments which exhibit significant amounts of partial observability, and require both information gathering strategies and memorization.}
      \field{booktitle}{Proceedings of the Thirty-Eighth Conference on Uncertainty in Artificial Intelligence}
      \field{month}{01--05 Aug}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Asymmetric {DQN} for partially observable reinforcement learning}
      \field{volume}{180}
      \field{year}{2022}
      \field{pages}{107\bibrangedash 117}
      \range{pages}{11}
      \verb{file}
      \verb https://proceedings.mlr.press/v180/baisero22a/baisero22a.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v180/baisero22a.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v180/baisero22a.html
      \endverb
    \endentry
    \entry{lens-complexity}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1b311c76b1d53d7a7ea31d940e188e80}{%
           family={Barceló},
           familyi={B\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7396c90e360ea7a419b48a00759ae04}{%
           family={Monet},
           familyi={M\bibinitperiod},
           given={Mikaël},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a991f832b9236d272602bb0cce8717ce}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=907a4bdbc6cbc456580c450e90156df3}{%
           family={Subercaseaux},
           familyi={S\bibinitperiod},
           given={Bernardo},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5d36316d24f40cfee0d4ea1cceebf1d9}
      \strng{fullhash}{7ffce6561bbe72df265a85bc6f06fccf}
      \strng{bibnamehash}{5d36316d24f40cfee0d4ea1cceebf1d9}
      \strng{authorbibnamehash}{5d36316d24f40cfee0d4ea1cceebf1d9}
      \strng{authornamehash}{5d36316d24f40cfee0d4ea1cceebf1d9}
      \strng{authorfullhash}{7ffce6561bbe72df265a85bc6f06fccf}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Model interpretability through the lens of computational complexity}
      \field{year}{2020}
    \endentry
    \entry{viper}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=015e80b857c3d38a64631a8370d7ff3b}{%
           family={Bastani},
           familyi={B\bibinitperiod},
           given={Osbert},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94b5990af89a6523b522e5c4da6d3147}{%
           family={Pu},
           familyi={P\bibinitperiod},
           given={Yewen},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c3f3e278b534563f641aca05842bd0a}{%
           family={Solar-Lezama},
           familyi={S\bibinithyphendelim L\bibinitperiod},
           given={Armando},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ad865f069ccfdb06b1e597a1dec6b9eb}
      \strng{fullhash}{ad865f069ccfdb06b1e597a1dec6b9eb}
      \strng{bibnamehash}{ad865f069ccfdb06b1e597a1dec6b9eb}
      \strng{authorbibnamehash}{ad865f069ccfdb06b1e597a1dec6b9eb}
      \strng{authornamehash}{ad865f069ccfdb06b1e597a1dec6b9eb}
      \strng{authorfullhash}{ad865f069ccfdb06b1e597a1dec6b9eb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Neural Information Processing Systems}
      \field{title}{Verifiable Reinforcement Learning via Policy Extraction}
      \field{year}{2018}
    \endentry
    \entry{oct}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5b57425178d5ae2d2835ef44cb330e42}{%
           family={Bertsimas},
           familyi={B\bibinitperiod},
           given={Dimitris},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=463d0db515e28d5fd875967cad4414a6}{%
           family={Dunn},
           familyi={D\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b9acc8f0ba85687b02948fa88936a9ba}
      \strng{fullhash}{b9acc8f0ba85687b02948fa88936a9ba}
      \strng{bibnamehash}{b9acc8f0ba85687b02948fa88936a9ba}
      \strng{authorbibnamehash}{b9acc8f0ba85687b02948fa88936a9ba}
      \strng{authornamehash}{b9acc8f0ba85687b02948fa88936a9ba}
      \strng{authorfullhash}{b9acc8f0ba85687b02948fa88936a9ba}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{title}{Optimal classification trees}
      \field{volume}{106}
      \field{year}{2017}
      \field{pages}{1039\bibrangedash 1082}
      \range{pages}{44}
    \endentry
    \entry{topk}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=535fa103dbd11d16575fb895e2838f6f}{%
           family={Blanc},
           familyi={B\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c3d6bca31a38369b938b834ca7da809}{%
           family={Lange},
           familyi={L\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cdf860fb5fc49b9d47be74e13a7fd229}{%
           family={Pabbaraju},
           familyi={P\bibinitperiod},
           given={Chirag},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5fb2dadf35940d19a3409076dbfa9089}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b1508f407066efd7c040decaec324c9}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Li-Yang},
           giveni={L\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=059033df809a2cb14afa9cf461886527}{%
           family={Tiwari},
           familyi={T\bibinitperiod},
           given={Mo},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{a888117199951e75e6894018f4db90b8}
      \strng{fullhash}{549377caa89c36bacf0fd5f3f08ad065}
      \strng{bibnamehash}{a888117199951e75e6894018f4db90b8}
      \strng{authorbibnamehash}{a888117199951e75e6894018f4db90b8}
      \strng{authornamehash}{a888117199951e75e6894018f4db90b8}
      \strng{authorfullhash}{549377caa89c36bacf0fd5f3f08ad065}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Harnessing the power of choices in decision tree learning}
      \field{volume}{36}
      \field{year}{2023}
      \field{pages}{80220\bibrangedash 80232}
      \range{pages}{13}
    \endentry
    \entry{breiman1984classification}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c4de625aef3b09e83edf76c200750fc6}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0494232aeadd283368e83b2e84094d67}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={JH},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02a5575d8b784e8c888c0cfa12fba65f}{%
           family={Olshen},
           familyi={O\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6975a7415cc4f4f88ab5d9d06a96c6bf}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={CJ},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wadsworth}%
      }
      \strng{namehash}{58ec1ad070541f3e5e484164d6b0b1f5}
      \strng{fullhash}{31efaec82ec24f2443cbd9cf15a1a420}
      \strng{bibnamehash}{58ec1ad070541f3e5e484164d6b0b1f5}
      \strng{authorbibnamehash}{58ec1ad070541f3e5e484164d6b0b1f5}
      \strng{authornamehash}{58ec1ad070541f3e5e484164d6b0b1f5}
      \strng{authorfullhash}{31efaec82ec24f2443cbd9cf15a1a420}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classification and Regression Trees}
      \field{year}{1984}
    \endentry
    \entry{rigourous}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b01a5e92cd39a5551d74ab2393c7b9fd}{%
           family={Doshi-Velez},
           familyi={D\bibinithyphendelim V\bibinitperiod},
           given={Finale},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a11a6718c039f3e3f3f31167e5094c10}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Been},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{66c38242b4ecdd0e74f6a1fb48199a21}
      \strng{fullhash}{66c38242b4ecdd0e74f6a1fb48199a21}
      \strng{bibnamehash}{66c38242b4ecdd0e74f6a1fb48199a21}
      \strng{authorbibnamehash}{66c38242b4ecdd0e74f6a1fb48199a21}
      \strng{authornamehash}{66c38242b4ecdd0e74f6a1fb48199a21}
      \strng{authorfullhash}{66c38242b4ecdd0e74f6a1fb48199a21}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Towards A Rigorous Science of Interpretable Machine Learning}
      \field{year}{2017}
      \verb{eprint}
      \verb 1702.08608
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1702.08608
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1702.08608
      \endverb
    \endentry
    \entry{study-0}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=82469e2f61871ac5e3be89a40311d954}{%
           family={Freitas},
           familyi={F\bibinitperiod},
           given={Alex\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{82469e2f61871ac5e3be89a40311d954}
      \strng{fullhash}{82469e2f61871ac5e3be89a40311d954}
      \strng{bibnamehash}{82469e2f61871ac5e3be89a40311d954}
      \strng{authorbibnamehash}{82469e2f61871ac5e3be89a40311d954}
      \strng{authornamehash}{82469e2f61871ac5e3be89a40311d954}
      \strng{authorfullhash}{82469e2f61871ac5e3be89a40311d954}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The vast majority of the literature evaluates the performance of classification models using only the criterion of predictive accuracy. This paper reviews the case for considering also the comprehensibility (interpretability) of classification models, and discusses the interpretability of five types of classification models, namely decision trees, classification rules, decision tables, nearest neighbors and Bayesian network classifiers. We discuss both interpretability issues which are specific to each of those model types and more generic interpretability issues, namely the drawbacks of using model size as the only criterion to evaluate the comprehensibility of a model, and the use of monotonicity constraints to improve the comprehensibility and acceptance of classification models by users.}
      \field{issn}{1931-0145}
      \field{journaltitle}{SIGKDD Explor. Newsl.}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Comprehensible classification models: a position paper}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2594473.2594475
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2594473.2594475
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2594473.2594475
      \endverb
      \keyw{Bayesian network classifiers,decision table,decision tree,monotonicity constraint,nearest neighbors,rule induction}
    \endentry
    \entry{glanois-survey}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=12f6aa8d3dd143377a2fc8f0ec737ac5}{%
           family={Glanois},
           familyi={G\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0582ae613e13391e1824332cee901f87}{%
           family={Weng},
           familyi={W\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85e8765cd65e5b10126cb6e6b73cfae7}{%
           family={Zimmer},
           familyi={Z\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecfd1d34e9c9c1aec231ae3da61ff906}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1f6937d2a31405ba4e5b660a2c084ca}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Tianpei},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f534f1e9ccc15c7efd4e787cda9a148}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Jianye},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7274bb80d16c338e8dc9f5ccdd4002e3}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wulong},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2ecf9488f20cac117f357e890c5b90ab}
      \strng{fullhash}{52afbcb0065baba844e2a930889bfedd}
      \strng{bibnamehash}{2ecf9488f20cac117f357e890c5b90ab}
      \strng{authorbibnamehash}{2ecf9488f20cac117f357e890c5b90ab}
      \strng{authornamehash}{2ecf9488f20cac117f357e890c5b90ab}
      \strng{authorfullhash}{52afbcb0065baba844e2a930889bfedd}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{title}{A survey on interpretable reinforcement learning}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 44}
      \range{pages}{44}
    \endentry
    \entry{saliency}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=fe9ce1bef3d1676b744e04c0a24a08b9}{%
           family={Greydanus},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=989db01bb8f72d74658f84139b2a3a55}{%
           family={Koul},
           familyi={K\bibinitperiod},
           given={Anurag},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0ce18132ecac4e27ae94457bdf4abb6}{%
           family={Dodge},
           familyi={D\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b95adb6034de42a9e024e9e4dab80197}{%
           family={Fern},
           familyi={F\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d6bb6f50d590a21c099e5d7b5c85b98a}
      \strng{fullhash}{fa51fd77879362ca67078661f3680369}
      \strng{bibnamehash}{d6bb6f50d590a21c099e5d7b5c85b98a}
      \strng{authorbibnamehash}{d6bb6f50d590a21c099e5d7b5c85b98a}
      \strng{authornamehash}{d6bb6f50d590a21c099e5d7b5c85b98a}
      \strng{authorfullhash}{fa51fd77879362ca67078661f3680369}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{Visualizing and Understanding Atari Agents}
      \field{year}{2018}
    \endentry
    \entry{grinsztajn2022tree}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3cbce71ea99fefab28b3a1f15c56086e}{%
           family={Grinsztajn},
           familyi={G\bibinitperiod},
           given={Léo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3a56e54ad6b57a9b6e2d9cd76c329ab}{%
           family={Oyallon},
           familyi={O\bibinitperiod},
           given={Edouard},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfa3239dded54488f9a82a5718d5b927}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{fullhash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{bibnamehash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{authorbibnamehash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{authornamehash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{authorfullhash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Why do tree-based models still outperform deep learning on typical tabular data?}
      \field{volume}{35}
      \field{year}{2022}
      \field{pages}{507\bibrangedash 520}
      \range{pages}{14}
    \endentry
    \entry{justif-asym}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c619f73c7a1ab4105515f41ff91f3c07}{%
           family={Lambrechts},
           familyi={L\bibinitperiod},
           given={Gaspard},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6fbe33fd3b6a25f54629f311cb113551}{%
           family={Ernst},
           familyi={E\bibinitperiod},
           given={Damien},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f6392a2b417cca965884ab536e38f54}{%
           family={Mahajan},
           familyi={M\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{35b9a64623edc08fc5636838cfbcff24}
      \strng{fullhash}{35b9a64623edc08fc5636838cfbcff24}
      \strng{bibnamehash}{35b9a64623edc08fc5636838cfbcff24}
      \strng{authorbibnamehash}{35b9a64623edc08fc5636838cfbcff24}
      \strng{authornamehash}{35b9a64623edc08fc5636838cfbcff24}
      \strng{authorfullhash}{35b9a64623edc08fc5636838cfbcff24}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Forty-second International Conference on Machine Learning}
      \field{title}{A Theoretical Justification for Asymmetric Actor-Critic algorithms}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=F1yANMCnAn
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=F1yANMCnAn
      \endverb
    \endentry
    \entry{lipton}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=599ae457cf41d4ce64e09433edbc964b}{%
           family={Lipton},
           familyi={L\bibinitperiod},
           given={Zachary\bibnamedelima C.},
           giveni={Z\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{599ae457cf41d4ce64e09433edbc964b}
      \strng{fullhash}{599ae457cf41d4ce64e09433edbc964b}
      \strng{bibnamehash}{599ae457cf41d4ce64e09433edbc964b}
      \strng{authorbibnamehash}{599ae457cf41d4ce64e09433edbc964b}
      \strng{authornamehash}{599ae457cf41d4ce64e09433edbc964b}
      \strng{authorfullhash}{599ae457cf41d4ce64e09433edbc964b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Queue}
      \field{number}{3}
      \field{title}{The Mythos of Model Interpretability: In machine learning, the concept of interpretability is both important and slippery.}
      \field{volume}{16}
      \field{year}{2018}
      \field{pages}{31\bibrangedash 57}
      \range{pages}{27}
    \endentry
    \entry{littman1}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=211e529e9f10ad1bfacff2284da10ea7}{%
           family={Littman},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Brighton, United Kingdom}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{211e529e9f10ad1bfacff2284da10ea7}
      \strng{fullhash}{211e529e9f10ad1bfacff2284da10ea7}
      \strng{bibnamehash}{211e529e9f10ad1bfacff2284da10ea7}
      \strng{authorbibnamehash}{211e529e9f10ad1bfacff2284da10ea7}
      \strng{authornamehash}{211e529e9f10ad1bfacff2284da10ea7}
      \strng{authorfullhash}{211e529e9f10ad1bfacff2284da10ea7}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Third International Conference on Simulation of Adaptive Behavior : From Animals to Animats 3: From Animals to Animats 3}
      \field{isbn}{0262531224}
      \field{series}{SAB94}
      \field{title}{Memoryless policies: theoretical limitations and practical results}
      \field{year}{1994}
      \field{pages}{238\bibrangedash 245}
      \range{pages}{8}
    \endentry
    \entry{sarsa-pomdp}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c145897148f15de828ff544e596162c9}{%
           family={Loch},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=0778520109d58859c98d71f3b7e75837}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Satinder\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=1}}%
      }
      \list{location}{1}{%
        {San Francisco, CA, USA}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann Publishers Inc.}%
      }
      \strng{namehash}{76d3be2c9b755dea83b3c11a089caf39}
      \strng{fullhash}{76d3be2c9b755dea83b3c11a089caf39}
      \strng{bibnamehash}{76d3be2c9b755dea83b3c11a089caf39}
      \strng{authorbibnamehash}{76d3be2c9b755dea83b3c11a089caf39}
      \strng{authornamehash}{76d3be2c9b755dea83b3c11a089caf39}
      \strng{authorfullhash}{76d3be2c9b755dea83b3c11a089caf39}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Fifteenth International Conference on Machine Learning}
      \field{isbn}{1558605568}
      \field{series}{ICML '98}
      \field{title}{Using Eligibility Traces to Find the Best Memoryless Policy in Partially Observable Markov Decision Processes}
      \field{year}{1998}
      \field{pages}{323\bibrangedash 331}
      \range{pages}{9}
    \endentry
    \entry{insight}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=092f8b2a14430d8706ed07d15f786d57}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Lirui},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=039f4f252185e7a35f633b65f2667170}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Guoxi},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c45d01126af698a9ebafebd5bcd908a}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Hongming},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=616d3b0b19e3536f5c65dfab2a48a659}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yaodong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0bd797faebd5ac625f7d384ea3bc3f3}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Cong},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16a77262afb7cc9b0229c21f168bd098}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3421cda0499b9ad1d27130216b374bbe}
      \strng{fullhash}{24d1625bfb7cf2afbb082bddd6e269a0}
      \strng{bibnamehash}{3421cda0499b9ad1d27130216b374bbe}
      \strng{authorbibnamehash}{3421cda0499b9ad1d27130216b374bbe}
      \strng{authornamehash}{3421cda0499b9ad1d27130216b374bbe}
      \strng{authorfullhash}{24d1625bfb7cf2afbb082bddd6e269a0}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Machine Learning (ICML)}
      \field{title}{End-to-End Neuro-Symbolic Reinforcement Learning with Textual Explanations}
      \field{year}{2024}
    \endentry
    \entry{sympol}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=c0b96ac57ca0df95c667d797a99c4cbd}{%
           family={Marton},
           familyi={M\bibinitperiod},
           given={Sascha},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d2456734cc50f321b9134d651125a8c}{%
           family={Grams},
           familyi={G\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f971928f1425e0e8a2906339feea8b49}{%
           family={Vogt},
           familyi={V\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3863c0eb88682dce3b7f60d3002d4b8d}{%
           family={Lüdtke},
           familyi={L\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c4b044ed40c120eb49d5c0cee68e16ac}{%
           family={Bartelt},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da5c0f18267ebdbc630a55398b0e88fa}{%
           family={Stuckenschmidt},
           familyi={S\bibinitperiod},
           given={Heiner},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4b50b6bcd401333811075294cd061217}
      \strng{fullhash}{dd1df581daae2e65439c7c1579daf736}
      \strng{bibnamehash}{4b50b6bcd401333811075294cd061217}
      \strng{authorbibnamehash}{4b50b6bcd401333811075294cd061217}
      \strng{authornamehash}{4b50b6bcd401333811075294cd061217}
      \strng{authorfullhash}{dd1df581daae2e65439c7c1579daf736}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Thirteenth International Conference on Learning Representations}
      \field{title}{Mitigating Information Loss in Tree-Based Reinforcement Learning via Direct Optimization}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=qpXctF2aLZ
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=qpXctF2aLZ
      \endverb
    \endentry
    \entry{festor}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=a8b41d9635a217ee6be0568559df58b7}{%
           family={Nagendran},
           familyi={N\bibinitperiod},
           given={Myura},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bda011aa3fccfa3bb308c241a8136e55}{%
           family={Festor},
           familyi={F\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cef5f97856a02a62b952884f01f514d7}{%
           family={Komorowski},
           familyi={K\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=635fc3a87cedb77e89a7b510d61d0756}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={Anthony\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db98712630ea3fb185fba36a71648105}{%
           family={Faisal},
           familyi={F\bibinitperiod},
           given={Aldo\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{a339dc0aa68cb6258eca5d8fc09a3cc8}
      \strng{fullhash}{c398426af0a0162889c3a22d6351ee90}
      \strng{bibnamehash}{a339dc0aa68cb6258eca5d8fc09a3cc8}
      \strng{authorbibnamehash}{a339dc0aa68cb6258eca5d8fc09a3cc8}
      \strng{authornamehash}{a339dc0aa68cb6258eca5d8fc09a3cc8}
      \strng{authorfullhash}{c398426af0a0162889c3a22d6351ee90}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NPJ Digital Medicine}
      \field{number}{1}
      \field{title}{Eye tracking insights into physician behaviour with safe and unsafe explainable AI recommendations}
      \field{volume}{7}
      \field{year}{2024}
      \field{pages}{202}
      \range{pages}{1}
    \endentry
    \entry{pinto}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=9d4b78f1220fe5cab8395d811fc9c5b2}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Lerrel},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d8b72cabbd1b548097b4a7b81a0f335}{%
           family={Andrychowicz},
           familyi={A\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=462853f8544f0acfb7014fe747f84922}{%
           family={Welinder},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9fec85bbce1b087a6ebefe26e73f7bf}{%
           family={Zaremba},
           familyi={Z\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{009a5c68c897047df971c989b06bc577}
      \strng{fullhash}{d012a902a710a88caa929eec5b3f11c1}
      \strng{bibnamehash}{009a5c68c897047df971c989b06bc577}
      \strng{authorbibnamehash}{009a5c68c897047df971c989b06bc577}
      \strng{authornamehash}{009a5c68c897047df971c989b06bc577}
      \strng{authorfullhash}{d012a902a710a88caa929eec5b3f11c1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.RO}
      \field{eprinttype}{arXiv}
      \field{title}{Asymmetric Actor Critic for Image-Based Robot Learning}
      \field{year}{2017}
      \verb{eprint}
      \verb 1710.06542
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1710.06542
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1710.06542
      \endverb
    \endentry
    \entry{puterman}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b4258b9291d903d97b69d703eebf790a}{%
           family={Puterman},
           familyi={P\bibinitperiod},
           given={Martin\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{b4258b9291d903d97b69d703eebf790a}
      \strng{fullhash}{b4258b9291d903d97b69d703eebf790a}
      \strng{bibnamehash}{b4258b9291d903d97b69d703eebf790a}
      \strng{authorbibnamehash}{b4258b9291d903d97b69d703eebf790a}
      \strng{authornamehash}{b4258b9291d903d97b69d703eebf790a}
      \strng{authorfullhash}{b4258b9291d903d97b69d703eebf790a}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Markov Decision Processes: Discrete Stochastic Dynamic Programming}
      \field{year}{1994}
    \endentry
    \entry{lime}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9203dc724f298030e81ba470feb309af}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Marco\bibnamedelima Tulio},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=0b9694812f0dc77974d99bb875a76d48}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Sameer},
           giveni={S\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {San Francisco, California, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{fullhash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{bibnamehash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{authorbibnamehash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{authornamehash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{authorfullhash}{70906198418f30a779bc9bda0f6ae1f1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Despite widespread adoption, machine learning models remain mostly black boxes. Understanding the reasons behind predictions is, however, quite important in assessing trust, which is fundamental if one plans to take action based on a prediction, or when choosing whether to deploy a new model. Such understanding also provides insights into the model, which can be used to transform an untrustworthy model or prediction into a trustworthy one.In this work, we propose LIME, a novel explanation technique that explains the predictions of any classifier in an interpretable and faithful manner, by learning an interpretable model locally varound the prediction. We also propose a method to explain models by presenting representative individual predictions and their explanations in a non-redundant way, framing the task as a submodular optimization problem. We demonstrate the flexibility of these methods by explaining different models for text (e.g. random forests) and image classification (e.g. neural networks). We show the utility of explanations via novel experiments, both simulated and with human subjects, on various scenarios that require trust: deciding if one should trust a prediction, choosing between models, improving an untrustworthy classifier, and identifying why a classifier should not be trusted.}
      \field{booktitle}{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{isbn}{9781450342322}
      \field{series}{KDD '16}
      \field{title}{"Why Should I Trust You?": Explaining the Predictions of Any Classifier}
      \field{year}{2016}
      \field{pages}{1135\bibrangedash 1144}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2939672.2939778
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2939672.2939778
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2939672.2939778
      \endverb
      \keyw{interpretable machine learning,interpretability,explaining machine learning,black box classifier}
    \endentry
    \entry{ppo}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=3e09bd2a25d237ebdaed560a07c0451e}{%
           family={Schulman},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=674ede0b9cd02a2bf5fc662972efb9f0}{%
           family={Wolski},
           familyi={W\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4164e43d8cf919f5e3f8d80f5ea23f36}{%
           family={Dhariwal},
           familyi={D\bibinitperiod},
           given={Prafulla},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be38507da6ab98e7ac01ac2c6b7e13eb}{%
           family={Klimov},
           familyi={K\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{fullhash}{a6c6ed5a5aeb74e536f16291276ae392}
      \strng{bibnamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authorbibnamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authornamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authorfullhash}{a6c6ed5a5aeb74e536f16291276ae392}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1707.06347}
      \field{title}{Proximal policy optimization algorithms}
      \field{year}{2017}
    \endentry
    \entry{learning-pomdp}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=0778520109d58859c98d71f3b7e75837}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Satinder\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=1ebba49b22f851536356de9d887f66dc}{%
           family={Jaakkola},
           familyi={J\bibinitperiod},
           given={Tommi\bibnamedelima S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a36116840c7ee55901618c95fd08a58}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New Brunswick, NJ, USA}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann Publishers Inc.}%
      }
      \strng{namehash}{b9d7379e811c09673c647f0437cbfddd}
      \strng{fullhash}{b9d7379e811c09673c647f0437cbfddd}
      \strng{bibnamehash}{b9d7379e811c09673c647f0437cbfddd}
      \strng{authorbibnamehash}{b9d7379e811c09673c647f0437cbfddd}
      \strng{authornamehash}{b9d7379e811c09673c647f0437cbfddd}
      \strng{authorfullhash}{b9d7379e811c09673c647f0437cbfddd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Eleventh International Conference on International Conference on Machine Learning}
      \field{isbn}{1558603352}
      \field{series}{ICML'94}
      \field{title}{Learning without state-estimation in partially observable Markovian decision processes}
      \field{year}{1994}
      \field{pages}{284\bibrangedash 292}
      \range{pages}{9}
    \endentry
    \entry{sutton}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32a0a208f8bcf56a13b0a8e618aa806a}{%
           family={Barto},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{fullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{bibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorbibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authornamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorfullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reinforcement Learning: {A}n Introduction}
      \field{year}{1998}
    \endentry
    \entry{topin2021iterative}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e97056737afe2e204855790a8ab62d82}{%
           family={Topin},
           familyi={T\bibinitperiod},
           given={Nicholay},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c69057c7c6f38d39a099175a70a7882}{%
           family={Milani},
           familyi={M\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50229c3fdb5e7f30b2bd918528bdc0df}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=108bc6e5f71a32699fcf07b7e8957310}{%
           family={Veloso},
           familyi={V\bibinitperiod},
           given={Manuela},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cf1ff1df22fffd345f7443c726ccb82d}
      \strng{fullhash}{2dd51328b60fac39aed9edd1107672d8}
      \strng{bibnamehash}{cf1ff1df22fffd345f7443c726ccb82d}
      \strng{authorbibnamehash}{cf1ff1df22fffd345f7443c726ccb82d}
      \strng{authornamehash}{cf1ff1df22fffd345f7443c726ccb82d}
      \strng{authorfullhash}{2dd51328b60fac39aed9edd1107672d8}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{title}{Iterative bounding mdps: Learning interpretable policies via non-interpretable methods}
      \field{volume}{35}
      \field{year}{2021}
      \field{pages}{9923\bibrangedash 9931}
      \range{pages}{9}
    \endentry
    \entry{parbhoo}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=33bee2d30dd5a612712e3d8beba79029}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c6606e9570fb90f19818699b15a003e5}{%
           family={Parbhoo},
           familyi={P\bibinitperiod},
           given={Sonali},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6e03cc60aaa26aa3dc5630d8dc53cde}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93adf49e3b200dc5cd0cdf8587686f93}{%
           family={Kindle},
           familyi={K\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57122ac34e51323d4497792c08a51a55}{%
           family={Celi},
           familyi={C\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3cce86b43224f4dd770c52a88f28d8f9}{%
           family={Zazzi},
           familyi={Z\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3197334999b3b592056a5406aba8b9a3}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b01a5e92cd39a5551d74ab2393c7b9fd}{%
           family={Doshi-Velez},
           familyi={D\bibinithyphendelim V\bibinitperiod},
           given={Finale},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ad70d13707a3a5d50603a321af0c95fc}
      \strng{fullhash}{a77652d130391b8a0fb1cfaedca64882}
      \strng{bibnamehash}{ad70d13707a3a5d50603a321af0c95fc}
      \strng{authorbibnamehash}{ad70d13707a3a5d50603a321af0c95fc}
      \strng{authornamehash}{ad70d13707a3a5d50603a321af0c95fc}
      \strng{authorfullhash}{a77652d130391b8a0fb1cfaedca64882}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Regional Tree Regularization for Interpretability in Deep Neural Networks}
      \field{volume}{34}
      \field{year}{2020}
      \field{pages}{6413\bibrangedash 6421}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1609/aaai.v34i04.6112
      \endverb
      \verb{urlraw}
      \verb https://ojs.aaai.org/index.php/AAAI/article/view/6112
      \endverb
      \verb{url}
      \verb https://ojs.aaai.org/index.php/AAAI/article/view/6112
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

