% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{baisero-ppo}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f49a8d34e0eef47ad9020b763e7d9564}{%
           family={Baisero},
           familyi={B\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=fa9a6826b3f1170680cb17b160340e97}{%
           family={Amato},
           familyi={A\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Virtual Event, New Zealand}%
      }
      \list{publisher}{2}{%
        {International Foundation for Autonomous Agents}%
        {Multiagent Systems}%
      }
      \strng{namehash}{694344f74b170905908c6ba1ebb14e00}
      \strng{fullhash}{694344f74b170905908c6ba1ebb14e00}
      \strng{bibnamehash}{694344f74b170905908c6ba1ebb14e00}
      \strng{authorbibnamehash}{694344f74b170905908c6ba1ebb14e00}
      \strng{authornamehash}{694344f74b170905908c6ba1ebb14e00}
      \strng{authorfullhash}{694344f74b170905908c6ba1ebb14e00}
      \field{labelalpha}{BA22}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In partially observable reinforcement learning, offline training gives access to latent information which is not available during online training and/or execution, such as the system state. Asymmetric actor-critic methods exploit such information by training a history-based policy via a state-based critic. However, many asymmetric methods lack theoretical foundation, and are only evaluated on limited domains. We examine the theory of asymmetric actor-critic methods which use state-based critics, and expose fundamental issues which undermine the validity of a common variant, and limit its ability to address partial observability. We propose an unbiased asymmetric actor-critic variant which is able to exploit state information while remaining theoretically sound, maintaining the validity of the policy gradient theorem, and introducing no bias and relatively low variance into the training process. An empirical evaluation performed on domains which exhibit significant partial observability confirms our analysis, demonstrating that unbiased asymmetric actor-critic converges to better policies and/or faster than symmetric and biased asymmetric baselines.}
      \field{booktitle}{Proceedings of the 21st International Conference on Autonomous Agents and Multiagent Systems}
      \field{isbn}{9781450392136}
      \field{series}{AAMAS '22}
      \field{title}{Unbiased Asymmetric Reinforcement Learning under Partial Observability}
      \field{year}{2022}
      \field{pages}{44\bibrangedash 52}
      \range{pages}{9}
      \keyw{actor-critic,partial observability,reinforcement learning}
    \endentry
    \entry{lens-complexity}{article}{}
      \name{author}{4}{}{%
        {{hash=1b311c76b1d53d7a7ea31d940e188e80}{%
           family={Barceló},
           familyi={B\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=e7396c90e360ea7a419b48a00759ae04}{%
           family={Monet},
           familyi={M\bibinitperiod},
           given={Mikaël},
           giveni={M\bibinitperiod}}}%
        {{hash=a991f832b9236d272602bb0cce8717ce}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
        {{hash=907a4bdbc6cbc456580c450e90156df3}{%
           family={Subercaseaux},
           familyi={S\bibinitperiod},
           given={Bernardo},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5d36316d24f40cfee0d4ea1cceebf1d9}
      \strng{fullhash}{7ffce6561bbe72df265a85bc6f06fccf}
      \strng{bibnamehash}{5d36316d24f40cfee0d4ea1cceebf1d9}
      \strng{authorbibnamehash}{5d36316d24f40cfee0d4ea1cceebf1d9}
      \strng{authornamehash}{5d36316d24f40cfee0d4ea1cceebf1d9}
      \strng{authorfullhash}{7ffce6561bbe72df265a85bc6f06fccf}
      \field{labelalpha}{Bar+20}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Model interpretability through the lens of computational complexity}
      \field{year}{2020}
    \endentry
    \entry{oct}{article}{}
      \name{author}{2}{}{%
        {{hash=5b57425178d5ae2d2835ef44cb330e42}{%
           family={Bertsimas},
           familyi={B\bibinitperiod},
           given={Dimitris},
           giveni={D\bibinitperiod}}}%
        {{hash=463d0db515e28d5fd875967cad4414a6}{%
           family={Dunn},
           familyi={D\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b9acc8f0ba85687b02948fa88936a9ba}
      \strng{fullhash}{b9acc8f0ba85687b02948fa88936a9ba}
      \strng{bibnamehash}{b9acc8f0ba85687b02948fa88936a9ba}
      \strng{authorbibnamehash}{b9acc8f0ba85687b02948fa88936a9ba}
      \strng{authornamehash}{b9acc8f0ba85687b02948fa88936a9ba}
      \strng{authorfullhash}{b9acc8f0ba85687b02948fa88936a9ba}
      \field{labelalpha}{BD17}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{title}{Optimal classification trees}
      \field{volume}{106}
      \field{year}{2017}
      \field{pages}{1039\bibrangedash 1082}
      \range{pages}{44}
    \endentry
    \entry{baisero-dqn}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f49a8d34e0eef47ad9020b763e7d9564}{%
           family={Baisero},
           familyi={B\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=3dee193211f8d0965c856cb59320e13c}{%
           family={Daley},
           familyi={D\bibinitperiod},
           given={Brett},
           giveni={B\bibinitperiod}}}%
        {{hash=fa9a6826b3f1170680cb17b160340e97}{%
           family={Amato},
           familyi={A\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=7971c2473560d8ed681f91ee565ec39f}{%
           family={Cussens},
           familyi={C\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=62735e1af0391d63c09ff9fbcd3d4d54}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{16f993e59c769913580a291b60e1b18b}
      \strng{fullhash}{16f993e59c769913580a291b60e1b18b}
      \strng{bibnamehash}{16f993e59c769913580a291b60e1b18b}
      \strng{authorbibnamehash}{16f993e59c769913580a291b60e1b18b}
      \strng{authornamehash}{16f993e59c769913580a291b60e1b18b}
      \strng{authorfullhash}{16f993e59c769913580a291b60e1b18b}
      \strng{editorbibnamehash}{6d40d4e240cafd38666c10c613351f33}
      \strng{editornamehash}{6d40d4e240cafd38666c10c613351f33}
      \strng{editorfullhash}{6d40d4e240cafd38666c10c613351f33}
      \field{labelalpha}{BDA22}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Offline training in simulated partially observable environments allows reinforcement learning methods to exploit privileged state information through a mechanism known as asymmetry. Such privileged information has the potential to greatly improve the optimal convergence properties, if used appropriately. However, current research in asymmetric reinforcement learning is often heuristic in nature, with few connections to underlying theory or theoretical guarantees, and is primarily tested through empirical evaluation. In this work, we develop the theory of Asymmetric Policy Iteration, an exact model-based dynamic programming solution method, and then apply relaxations which eventually result in Asymmetric DQN, a model-free deep reinforcement learning algorithm. Our theoretical findings are complemented and validated by empirical experimentation performed in environments which exhibit significant amounts of partial observability, and require both information gathering strategies and memorization.}
      \field{booktitle}{Proceedings of the Thirty-Eighth Conference on Uncertainty in Artificial Intelligence}
      \field{month}{01--05 Aug}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Asymmetric {DQN} for partially observable reinforcement learning}
      \field{volume}{180}
      \field{year}{2022}
      \field{pages}{107\bibrangedash 117}
      \range{pages}{11}
      \verb{file}
      \verb https://proceedings.mlr.press/v180/baisero22a/baisero22a.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v180/baisero22a.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v180/baisero22a.html
      \endverb
    \endentry
    \entry{topk}{article}{}
      \name{author}{6}{}{%
        {{hash=535fa103dbd11d16575fb895e2838f6f}{%
           family={Blanc},
           familyi={B\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=3c3d6bca31a38369b938b834ca7da809}{%
           family={Lange},
           familyi={L\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod}}}%
        {{hash=cdf860fb5fc49b9d47be74e13a7fd229}{%
           family={Pabbaraju},
           familyi={P\bibinitperiod},
           given={Chirag},
           giveni={C\bibinitperiod}}}%
        {{hash=5fb2dadf35940d19a3409076dbfa9089}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
        {{hash=8b1508f407066efd7c040decaec324c9}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Li-Yang},
           giveni={L\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=059033df809a2cb14afa9cf461886527}{%
           family={Tiwari},
           familyi={T\bibinitperiod},
           given={Mo},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{a888117199951e75e6894018f4db90b8}
      \strng{fullhash}{549377caa89c36bacf0fd5f3f08ad065}
      \strng{bibnamehash}{a888117199951e75e6894018f4db90b8}
      \strng{authorbibnamehash}{a888117199951e75e6894018f4db90b8}
      \strng{authornamehash}{a888117199951e75e6894018f4db90b8}
      \strng{authorfullhash}{549377caa89c36bacf0fd5f3f08ad065}
      \field{labelalpha}{Bla+23}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Harnessing the power of choices in decision tree learning}
      \field{volume}{36}
      \field{year}{2023}
      \field{pages}{80220\bibrangedash 80232}
      \range{pages}{13}
    \endentry
    \entry{viper}{article}{}
      \name{author}{3}{}{%
        {{hash=015e80b857c3d38a64631a8370d7ff3b}{%
           family={Bastani},
           familyi={B\bibinitperiod},
           given={Osbert},
           giveni={O\bibinitperiod}}}%
        {{hash=94b5990af89a6523b522e5c4da6d3147}{%
           family={Pu},
           familyi={P\bibinitperiod},
           given={Yewen},
           giveni={Y\bibinitperiod}}}%
        {{hash=6c3f3e278b534563f641aca05842bd0a}{%
           family={Solar-Lezama},
           familyi={S\bibinithyphendelim L\bibinitperiod},
           given={Armando},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ad865f069ccfdb06b1e597a1dec6b9eb}
      \strng{fullhash}{ad865f069ccfdb06b1e597a1dec6b9eb}
      \strng{bibnamehash}{ad865f069ccfdb06b1e597a1dec6b9eb}
      \strng{authorbibnamehash}{ad865f069ccfdb06b1e597a1dec6b9eb}
      \strng{authornamehash}{ad865f069ccfdb06b1e597a1dec6b9eb}
      \strng{authorfullhash}{ad865f069ccfdb06b1e597a1dec6b9eb}
      \field{labelalpha}{BPS18}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Neural Information Processing Systems}
      \field{title}{Verifiable Reinforcement Learning via Policy Extraction}
      \field{year}{2018}
    \endentry
    \entry{breiman1984classification}{book}{}
      \name{author}{4}{}{%
        {{hash=c4de625aef3b09e83edf76c200750fc6}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
        {{hash=0494232aeadd283368e83b2e84094d67}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={JH},
           giveni={J\bibinitperiod}}}%
        {{hash=02a5575d8b784e8c888c0cfa12fba65f}{%
           family={Olshen},
           familyi={O\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=6975a7415cc4f4f88ab5d9d06a96c6bf}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={CJ},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wadsworth}%
      }
      \strng{namehash}{58ec1ad070541f3e5e484164d6b0b1f5}
      \strng{fullhash}{31efaec82ec24f2443cbd9cf15a1a420}
      \strng{bibnamehash}{58ec1ad070541f3e5e484164d6b0b1f5}
      \strng{authorbibnamehash}{58ec1ad070541f3e5e484164d6b0b1f5}
      \strng{authornamehash}{58ec1ad070541f3e5e484164d6b0b1f5}
      \strng{authorfullhash}{31efaec82ec24f2443cbd9cf15a1a420}
      \field{labelalpha}{Bre+84}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classification and Regression Trees}
      \field{year}{1984}
    \endentry
    \entry{chaouki2024branchesfastdynamicprogramming}{article}{}
      \name{author}{3}{}{%
        {{hash=9fbffcfd45658fda5a9a1589a7e8e58a}{%
           family={Chaouki},
           familyi={C\bibinitperiod},
           given={Ayman},
           giveni={A\bibinitperiod}}}%
        {{hash=5903f6c15fa819e151c16c5691b5b372}{%
           family={Read},
           familyi={R\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
        {{hash=9e432ecb5f30e4b9b6eb8dde24e2ba38}{%
           family={Bifet},
           familyi={B\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{fccc421c044fd85f3fdf85479ca86b04}
      \strng{fullhash}{fccc421c044fd85f3fdf85479ca86b04}
      \strng{bibnamehash}{fccc421c044fd85f3fdf85479ca86b04}
      \strng{authorbibnamehash}{fccc421c044fd85f3fdf85479ca86b04}
      \strng{authornamehash}{fccc421c044fd85f3fdf85479ca86b04}
      \strng{authorfullhash}{fccc421c044fd85f3fdf85479ca86b04}
      \field{labelalpha}{CRB24}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Branches: A Fast Dynamic Programming and Branch {\&} Bound algorithm for Optimal Decision Trees}
      \field{year}{2024}
      \verb{eprint}
      \verb 2406.02175
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2406.02175
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2406.02175
      \endverb
    \endentry
    \entry{murtree}{article}{}
      \name{author}{8}{}{%
        {{hash=99466ae1e9a675010fe76ca8b675a411}{%
           family={Demirovic},
           familyi={D\bibinitperiod},
           given={Emir},
           giveni={E\bibinitperiod}}}%
        {{hash=0769e8708687930bcfbd6e344957785d}{%
           family={Lukina},
           familyi={L\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=971ff7308825e43da7e249ca87d01587}{%
           family={Hebrard},
           familyi={H\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod}}}%
        {{hash=3a44372af403ff14b04375352ba43087}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=07733491238ab07018926cab410282cb}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=ca68b3ca9b0efe6a415326392e0e8920}{%
           family={Leckie},
           familyi={L\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=b6fb14c7c121144249fdc97049b51169}{%
           family={Ramamohanarao},
           familyi={R\bibinitperiod},
           given={Kotagiri},
           giveni={K\bibinitperiod}}}%
        {{hash=763c041036682c7c20675dab8c437fb0}{%
           family={Stuckey},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{3fc1b5de69e7ba70836d5b3221d33359}
      \strng{fullhash}{386a7353e126b8f0d4291e42b912f4b8}
      \strng{bibnamehash}{3fc1b5de69e7ba70836d5b3221d33359}
      \strng{authorbibnamehash}{3fc1b5de69e7ba70836d5b3221d33359}
      \strng{authornamehash}{3fc1b5de69e7ba70836d5b3221d33359}
      \strng{authorfullhash}{386a7353e126b8f0d4291e42b912f4b8}
      \field{labelalpha}{Dem+22}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{26}
      \field{title}{MurTree: Optimal Decision Trees via Dynamic Programming and Search}
      \field{volume}{23}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 47}
      \range{pages}{47}
      \verb{urlraw}
      \verb http://jmlr.org/papers/v23/20-520.html
      \endverb
      \verb{url}
      \verb http://jmlr.org/papers/v23/20-520.html
      \endverb
    \endentry
    \entry{rigourous}{article}{}
      \name{author}{2}{}{%
        {{hash=b01a5e92cd39a5551d74ab2393c7b9fd}{%
           family={Doshi-Velez},
           familyi={D\bibinithyphendelim V\bibinitperiod},
           given={Finale},
           giveni={F\bibinitperiod}}}%
        {{hash=a11a6718c039f3e3f3f31167e5094c10}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Been},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{66c38242b4ecdd0e74f6a1fb48199a21}
      \strng{fullhash}{66c38242b4ecdd0e74f6a1fb48199a21}
      \strng{bibnamehash}{66c38242b4ecdd0e74f6a1fb48199a21}
      \strng{authorbibnamehash}{66c38242b4ecdd0e74f6a1fb48199a21}
      \strng{authornamehash}{66c38242b4ecdd0e74f6a1fb48199a21}
      \strng{authorfullhash}{66c38242b4ecdd0e74f6a1fb48199a21}
      \field{labelalpha}{DK17}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Towards A Rigorous Science of Interpretable Machine Learning}
      \field{year}{2017}
      \verb{eprint}
      \verb 1702.08608
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1702.08608
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1702.08608
      \endverb
    \endentry
    \entry{study-0}{article}{}
      \name{author}{1}{}{%
        {{hash=82469e2f61871ac5e3be89a40311d954}{%
           family={Freitas},
           familyi={F\bibinitperiod},
           given={Alex\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{82469e2f61871ac5e3be89a40311d954}
      \strng{fullhash}{82469e2f61871ac5e3be89a40311d954}
      \strng{bibnamehash}{82469e2f61871ac5e3be89a40311d954}
      \strng{authorbibnamehash}{82469e2f61871ac5e3be89a40311d954}
      \strng{authornamehash}{82469e2f61871ac5e3be89a40311d954}
      \strng{authorfullhash}{82469e2f61871ac5e3be89a40311d954}
      \field{labelalpha}{Fre14}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The vast majority of the literature evaluates the performance of classification models using only the criterion of predictive accuracy. This paper reviews the case for considering also the comprehensibility (interpretability) of classification models, and discusses the interpretability of five types of classification models, namely decision trees, classification rules, decision tables, nearest neighbors and Bayesian network classifiers. We discuss both interpretability issues which are specific to each of those model types and more generic interpretability issues, namely the drawbacks of using model size as the only criterion to evaluate the comprehensibility of a model, and the use of monotonicity constraints to improve the comprehensibility and acceptance of classification models by users.}
      \field{issn}{1931-0145}
      \field{journaltitle}{SIGKDD Explor. Newsl.}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Comprehensible classification models: a position paper}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2594473.2594475
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2594473.2594475
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2594473.2594475
      \endverb
      \keyw{Bayesian network classifiers,decision table,decision tree,monotonicity constraint,nearest neighbors,rule induction}
    \endentry
    \entry{glanois-survey}{article}{}
      \name{author}{7}{}{%
        {{hash=12f6aa8d3dd143377a2fc8f0ec737ac5}{%
           family={Glanois},
           familyi={G\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod}}}%
        {{hash=0582ae613e13391e1824332cee901f87}{%
           family={Weng},
           familyi={W\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=85e8765cd65e5b10126cb6e6b73cfae7}{%
           family={Zimmer},
           familyi={Z\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=ecfd1d34e9c9c1aec231ae3da61ff906}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=d1f6937d2a31405ba4e5b660a2c084ca}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Tianpei},
           giveni={T\bibinitperiod}}}%
        {{hash=8f534f1e9ccc15c7efd4e787cda9a148}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Jianye},
           giveni={J\bibinitperiod}}}%
        {{hash=7274bb80d16c338e8dc9f5ccdd4002e3}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wulong},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2ecf9488f20cac117f357e890c5b90ab}
      \strng{fullhash}{52afbcb0065baba844e2a930889bfedd}
      \strng{bibnamehash}{2ecf9488f20cac117f357e890c5b90ab}
      \strng{authorbibnamehash}{2ecf9488f20cac117f357e890c5b90ab}
      \strng{authornamehash}{2ecf9488f20cac117f357e890c5b90ab}
      \strng{authorfullhash}{52afbcb0065baba844e2a930889bfedd}
      \field{labelalpha}{Gla+24}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{title}{A survey on interpretable reinforcement learning}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 44}
      \range{pages}{44}
    \endentry
    \entry{grinsztajn2022tree}{article}{}
      \name{author}{3}{}{%
        {{hash=3cbce71ea99fefab28b3a1f15c56086e}{%
           family={Grinsztajn},
           familyi={G\bibinitperiod},
           given={Léo},
           giveni={L\bibinitperiod}}}%
        {{hash=b3a56e54ad6b57a9b6e2d9cd76c329ab}{%
           family={Oyallon},
           familyi={O\bibinitperiod},
           given={Edouard},
           giveni={E\bibinitperiod}}}%
        {{hash=cfa3239dded54488f9a82a5718d5b927}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{fullhash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{bibnamehash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{authorbibnamehash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{authornamehash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{authorfullhash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \field{labelalpha}{GOV22}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Why do tree-based models still outperform deep learning on typical tabular data?}
      \field{volume}{35}
      \field{year}{2022}
      \field{pages}{507\bibrangedash 520}
      \range{pages}{14}
    \endentry
    \entry{npcomplete}{article}{}
      \name{author}{2}{}{%
        {{hash=e85f8ce0a6b692a613b601d2bbde2925}{%
           family={Hyafil},
           familyi={H\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{1a04d65da4612bd2ae56c7c8de842519}
      \strng{fullhash}{1a04d65da4612bd2ae56c7c8de842519}
      \strng{bibnamehash}{1a04d65da4612bd2ae56c7c8de842519}
      \strng{authorbibnamehash}{1a04d65da4612bd2ae56c7c8de842519}
      \strng{authornamehash}{1a04d65da4612bd2ae56c7c8de842519}
      \strng{authorfullhash}{1a04d65da4612bd2ae56c7c8de842519}
      \field{labelalpha}{HR76}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0020-0190}
      \field{journaltitle}{Information Processing Letters}
      \field{number}{1}
      \field{title}{Constructing optimal binary decision trees is NP-complete}
      \field{volume}{5}
      \field{year}{1976}
      \field{pages}{15\bibrangedash 17}
      \range{pages}{3}
      \verb{doi}
      \verb https://doi.org/10.1016/0020-0190(76)90095-8
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0020019076900958
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0020019076900958
      \endverb
      \keyw{Binary decision trees,computational complexity,NP-complete}
    \endentry
    \entry{study-4}{article}{}
      \name{author}{1}{}{%
        {{hash=40c7fc4f250eb3e915951f6352fd6802}{%
           family={Lavrač},
           familyi={L\bibinitperiod},
           given={Nada},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{40c7fc4f250eb3e915951f6352fd6802}
      \strng{fullhash}{40c7fc4f250eb3e915951f6352fd6802}
      \strng{bibnamehash}{40c7fc4f250eb3e915951f6352fd6802}
      \strng{authorbibnamehash}{40c7fc4f250eb3e915951f6352fd6802}
      \strng{authornamehash}{40c7fc4f250eb3e915951f6352fd6802}
      \strng{authorfullhash}{40c7fc4f250eb3e915951f6352fd6802}
      \field{labelalpha}{Lav99}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Widespread use of medical information systems and explosive growth of medical databases require traditional manual data analysis to be coupled with methods for efficient computer-assisted analysis. This paper presents selected data mining techniques that can be applied in medicine, and in particular some machine learning techniques including the mechanisms that make them better suited for the analysis of medical databases (derivation of symbolic rules, use of background knowledge, sensitivity and specificity of induced descriptions). The importance of the interpretability of results of data analysis is discussed and illustrated on selected medical applications.}
      \field{issn}{0933-3657}
      \field{journaltitle}{Artificial Intelligence in Medicine}
      \field{note}{Data Mining Techniques and Applications in Medicine}
      \field{number}{1}
      \field{title}{Selected techniques for data mining in medicine}
      \field{volume}{16}
      \field{year}{1999}
      \field{pages}{3\bibrangedash 23}
      \range{pages}{21}
      \verb{doi}
      \verb https://doi.org/10.1016/S0933-3657(98)00062-1
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0933365798000621
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0933365798000621
      \endverb
      \keyw{Data mining,Machine learning,Medical applications}
    \endentry
    \entry{lambrechts2025informed}{article}{}
      \name{author}{3}{}{%
        {{hash=c619f73c7a1ab4105515f41ff91f3c07}{%
           family={Lambrechts},
           familyi={L\bibinitperiod},
           given={Gaspard},
           giveni={G\bibinitperiod}}}%
        {{hash=bbe39ad0bb1c5904579755d81259deb2}{%
           family={Bolland},
           familyi={B\bibinitperiod},
           given={Adrien},
           giveni={A\bibinitperiod}}}%
        {{hash=6fbe33fd3b6a25f54629f311cb113551}{%
           family={Ernst},
           familyi={E\bibinitperiod},
           given={Damien},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{bb8fdebed402b005a615cc63a2d02a69}
      \strng{fullhash}{bb8fdebed402b005a615cc63a2d02a69}
      \strng{bibnamehash}{bb8fdebed402b005a615cc63a2d02a69}
      \strng{authorbibnamehash}{bb8fdebed402b005a615cc63a2d02a69}
      \strng{authornamehash}{bb8fdebed402b005a615cc63a2d02a69}
      \strng{authorfullhash}{bb8fdebed402b005a615cc63a2d02a69}
      \field{labelalpha}{LBE25}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reinforcement Learning Journal}
      \field{title}{Informed {POMDP}: {L}everaging Additional Information in Model-Based {RL}}
      \field{volume}{2}
      \field{year}{2025}
      \field{pages}{763\bibrangedash 784}
      \range{pages}{22}
    \endentry
    \entry{justif-asym}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c619f73c7a1ab4105515f41ff91f3c07}{%
           family={Lambrechts},
           familyi={L\bibinitperiod},
           given={Gaspard},
           giveni={G\bibinitperiod}}}%
        {{hash=6fbe33fd3b6a25f54629f311cb113551}{%
           family={Ernst},
           familyi={E\bibinitperiod},
           given={Damien},
           giveni={D\bibinitperiod}}}%
        {{hash=6f6392a2b417cca965884ab536e38f54}{%
           family={Mahajan},
           familyi={M\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{35b9a64623edc08fc5636838cfbcff24}
      \strng{fullhash}{35b9a64623edc08fc5636838cfbcff24}
      \strng{bibnamehash}{35b9a64623edc08fc5636838cfbcff24}
      \strng{authorbibnamehash}{35b9a64623edc08fc5636838cfbcff24}
      \strng{authornamehash}{35b9a64623edc08fc5636838cfbcff24}
      \strng{authorfullhash}{35b9a64623edc08fc5636838cfbcff24}
      \field{labelalpha}{LEM25}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Forty-second International Conference on Machine Learning}
      \field{title}{A Theoretical Justification for Asymmetric Actor-Critic algorithms}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=F1yANMCnAn
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=F1yANMCnAn
      \endverb
    \endentry
    \entry{lipton}{article}{}
      \name{author}{1}{}{%
        {{hash=599ae457cf41d4ce64e09433edbc964b}{%
           family={Lipton},
           familyi={L\bibinitperiod},
           given={Zachary\bibnamedelima C.},
           giveni={Z\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{599ae457cf41d4ce64e09433edbc964b}
      \strng{fullhash}{599ae457cf41d4ce64e09433edbc964b}
      \strng{bibnamehash}{599ae457cf41d4ce64e09433edbc964b}
      \strng{authorbibnamehash}{599ae457cf41d4ce64e09433edbc964b}
      \strng{authornamehash}{599ae457cf41d4ce64e09433edbc964b}
      \strng{authorfullhash}{599ae457cf41d4ce64e09433edbc964b}
      \field{labelalpha}{Lip18}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Queue}
      \field{number}{3}
      \field{title}{The Mythos of Model Interpretability: In machine learning, the concept of interpretability is both important and slippery.}
      \field{volume}{16}
      \field{year}{2018}
      \field{pages}{31\bibrangedash 57}
      \range{pages}{27}
    \endentry
    \entry{littman1}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=211e529e9f10ad1bfacff2284da10ea7}{%
           family={Littman},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brighton, United Kingdom}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{211e529e9f10ad1bfacff2284da10ea7}
      \strng{fullhash}{211e529e9f10ad1bfacff2284da10ea7}
      \strng{bibnamehash}{211e529e9f10ad1bfacff2284da10ea7}
      \strng{authorbibnamehash}{211e529e9f10ad1bfacff2284da10ea7}
      \strng{authornamehash}{211e529e9f10ad1bfacff2284da10ea7}
      \strng{authorfullhash}{211e529e9f10ad1bfacff2284da10ea7}
      \field{labelalpha}{Lit94}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Third International Conference on Simulation of Adaptive Behavior : From Animals to Animats 3: From Animals to Animats 3}
      \field{isbn}{0262531224}
      \field{series}{SAB94}
      \field{title}{Memoryless policies: theoretical limitations and practical results}
      \field{year}{1994}
      \field{pages}{238\bibrangedash 245}
      \range{pages}{8}
    \endentry
    \entry{insight}{article}{}
      \name{author}{6}{}{%
        {{hash=092f8b2a14430d8706ed07d15f786d57}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Lirui},
           giveni={L\bibinitperiod}}}%
        {{hash=039f4f252185e7a35f633b65f2667170}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Guoxi},
           giveni={G\bibinitperiod}}}%
        {{hash=6c45d01126af698a9ebafebd5bcd908a}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Hongming},
           giveni={H\bibinitperiod}}}%
        {{hash=616d3b0b19e3536f5c65dfab2a48a659}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yaodong},
           giveni={Y\bibinitperiod}}}%
        {{hash=b0bd797faebd5ac625f7d384ea3bc3f3}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Cong},
           giveni={C\bibinitperiod}}}%
        {{hash=16a77262afb7cc9b0229c21f168bd098}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{3421cda0499b9ad1d27130216b374bbe}
      \strng{fullhash}{24d1625bfb7cf2afbb082bddd6e269a0}
      \strng{bibnamehash}{3421cda0499b9ad1d27130216b374bbe}
      \strng{authorbibnamehash}{3421cda0499b9ad1d27130216b374bbe}
      \strng{authornamehash}{3421cda0499b9ad1d27130216b374bbe}
      \strng{authorfullhash}{24d1625bfb7cf2afbb082bddd6e269a0}
      \field{labelalpha}{Luo+24}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Machine Learning (ICML)}
      \field{title}{End-to-End Neuro-Symbolic Reinforcement Learning with Textual Explanations}
      \field{year}{2024}
    \endentry
    \entry{pystreed}{article}{}
      \name{author}{3}{}{%
        {{hash=7b4d1d5e0e94cbe5b92e98e08cc1ee1f}{%
           family={Linden},
           familyi={L\bibinitperiod},
           given={Jacobus},
           giveni={J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=080b8cb105c6fc7d8c4aadcf0162c114}{%
           family={Weerdt},
           familyi={W\bibinitperiod},
           given={Mathijs},
           giveni={M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=67b30b9bbc2166f64401d6da8faa48b3}{%
           family={Demirović},
           familyi={D\bibinitperiod},
           given={Emir},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=6d9c5f3daf57997af27b3617ec7d1fe9}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d7136d2335ce1939977f027b719f0954}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=fbc410321d4ef88338a144a263d84a52}{%
           family={Globerson},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=b4c13335066154b96f9f6b69c52f1c34}{%
           family={Saenko},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=d5244a9be1ca0eac9110d23de0146408}{%
           family={Hardt},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=3cd8fe4b36223cabb80a65d5bca613b3}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{ccb4830e64328b1189da9adfa1f3c940}
      \strng{fullhash}{ccb4830e64328b1189da9adfa1f3c940}
      \strng{bibnamehash}{ccb4830e64328b1189da9adfa1f3c940}
      \strng{authorbibnamehash}{ccb4830e64328b1189da9adfa1f3c940}
      \strng{authornamehash}{ccb4830e64328b1189da9adfa1f3c940}
      \strng{authorfullhash}{ccb4830e64328b1189da9adfa1f3c940}
      \strng{editorbibnamehash}{cdfb36351492c4e843cfb87a8549b3ef}
      \strng{editornamehash}{cdfb36351492c4e843cfb87a8549b3ef}
      \strng{editorfullhash}{9a9490c7f817f875b402ffb2c4ca7c3d}
      \field{labelalpha}{LWD23}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Necessary and Sufficient Conditions for Optimal Decision Trees using Dynamic Programming}
      \field{volume}{36}
      \field{year}{2023}
      \field{pages}{9173\bibrangedash 9212}
      \range{pages}{40}
    \endentry
    \entry{sympol}{article}{}
      \name{author}{6}{}{%
        {{hash=c0b96ac57ca0df95c667d797a99c4cbd}{%
           family={Marton},
           familyi={M\bibinitperiod},
           given={Sascha},
           giveni={S\bibinitperiod}}}%
        {{hash=3d2456734cc50f321b9134d651125a8c}{%
           family={Grams},
           familyi={G\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=f971928f1425e0e8a2906339feea8b49}{%
           family={Vogt},
           familyi={V\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=3863c0eb88682dce3b7f60d3002d4b8d}{%
           family={Lüdtke},
           familyi={L\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=c4b044ed40c120eb49d5c0cee68e16ac}{%
           family={Bartelt},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=da5c0f18267ebdbc630a55398b0e88fa}{%
           family={Stuckenschmidt},
           familyi={S\bibinitperiod},
           given={Heiner},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{4b50b6bcd401333811075294cd061217}
      \strng{fullhash}{dd1df581daae2e65439c7c1579daf736}
      \strng{bibnamehash}{4b50b6bcd401333811075294cd061217}
      \strng{authorbibnamehash}{4b50b6bcd401333811075294cd061217}
      \strng{authornamehash}{4b50b6bcd401333811075294cd061217}
      \strng{authorfullhash}{dd1df581daae2e65439c7c1579daf736}
      \field{labelalpha}{Mar+25}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Thirteenth International Conference on Learning Representations}
      \field{title}{Mitigating Information Loss in Tree-Based Reinforcement Learning via Direct Optimization}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=qpXctF2aLZ
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=qpXctF2aLZ
      \endverb
    \endentry
    \entry{milani-survey}{article}{}
      \name{author}{4}{}{%
        {{hash=1c69057c7c6f38d39a099175a70a7882}{%
           family={Milani},
           familyi={M\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod}}}%
        {{hash=e97056737afe2e204855790a8ab62d82}{%
           family={Topin},
           familyi={T\bibinitperiod},
           given={Nicholay},
           giveni={N\bibinitperiod}}}%
        {{hash=108bc6e5f71a32699fcf07b7e8957310}{%
           family={Veloso},
           familyi={V\bibinitperiod},
           given={Manuela},
           giveni={M\bibinitperiod}}}%
        {{hash=50229c3fdb5e7f30b2bd918528bdc0df}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{213f38e63e67ad2b7f3ae503bd9d43cc}
      \strng{fullhash}{c688a410342e6f41aa72b005c0c009e0}
      \strng{bibnamehash}{213f38e63e67ad2b7f3ae503bd9d43cc}
      \strng{authorbibnamehash}{213f38e63e67ad2b7f3ae503bd9d43cc}
      \strng{authornamehash}{213f38e63e67ad2b7f3ae503bd9d43cc}
      \strng{authorfullhash}{c688a410342e6f41aa72b005c0c009e0}
      \field{labelalpha}{Mil+24}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Explainable reinforcement learning (XRL) is an emerging subfield of explainable machine learning that has attracted considerable attention in recent years. The goal of XRL is to elucidate the decision-making process of reinforcement learning (RL) agents in sequential decision-making settings. Equipped with this information, practitioners can better understand important questions about RL agents (especially those deployed in the real world), such as what the agents will do and why. Despite increased interest, there exists a gap in the literature for organizing the plethora of papers—especially in a way that centers the sequential decision-making nature of the problem. In this survey, we propose a novel taxonomy for organizing the XRL literature that prioritizes the RL setting. We propose three high-level categories: feature importance, learning process and Markov decision process, and policy-level. We overview techniques according to this taxonomy, highlighting challenges and opportunities for future work. We conclude by using these gaps to motivate and outline a roadmap for future work.}
      \field{issn}{0360-0300}
      \field{journaltitle}{ACM Comput. Surv.}
      \field{month}{4}
      \field{number}{7}
      \field{title}{Explainable Reinforcement Learning: A Survey and Comparative Review}
      \field{volume}{56}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1145/3616864
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3616864
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3616864
      \endverb
      \keyw{Explainable reinforcement learning,interpretability,explainability}
    \endentry
    \entry{quantbnb}{article}{}
      \name{author}{3}{}{%
        {{hash=b2d42a3531b668605928afa46235f0a5}{%
           family={Mazumder},
           familyi={M\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
        {{hash=df08adc0d05689c403e52b99d87a4f46}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
        {{hash=d2eff152383f468a8ade325d8972a7a9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haoyue},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=050c0df95e5eb5c3218fdd148d0e17a4}{%
           family={Chaudhuri},
           familyi={C\bibinitperiod},
           given={Kamalika},
           giveni={K\bibinitperiod}}}%
        {{hash=83a44c18acfaa38fa9f6ba76cfdc0132}{%
           family={Jegelka},
           familyi={J\bibinitperiod},
           given={Stefanie},
           giveni={S\bibinitperiod}}}%
        {{hash=da5283630e781fb48ecf4859f54bca52}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod}}}%
        {{hash=5c3318079c4819b9fff61d2e42d425e8}{%
           family={Szepesvari},
           familyi={S\bibinitperiod},
           given={Csaba},
           giveni={C\bibinitperiod}}}%
        {{hash=86a8bc54ad4440c98093d56ca91cc28a}{%
           family={Niu},
           familyi={N\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
        {{hash=0dafa6bad2e178837ff918538e24226a}{%
           family={Sabato},
           familyi={S\bibinitperiod},
           given={Sivan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{a846b813b35e4545c874ca978df64728}
      \strng{fullhash}{a846b813b35e4545c874ca978df64728}
      \strng{bibnamehash}{a846b813b35e4545c874ca978df64728}
      \strng{authorbibnamehash}{a846b813b35e4545c874ca978df64728}
      \strng{authornamehash}{a846b813b35e4545c874ca978df64728}
      \strng{authorfullhash}{a846b813b35e4545c874ca978df64728}
      \strng{editorbibnamehash}{4d1e7770366aa87da47b1c8393d68dc6}
      \strng{editornamehash}{4d1e7770366aa87da47b1c8393d68dc6}
      \strng{editorfullhash}{a844824dc9c7ca0f339a33d2aaf1cce2}
      \field{labelalpha}{MMW22}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Decision trees are one of the most useful and popular methods in the machine learning toolbox. In this paper, we consider the problem of learning optimal decision trees, a combinatorial optimization problem that is challenging to solve at scale. A common approach in the literature is to use greedy heuristics, which may not be optimal. Recently there has been significant interest in learning optimal decision trees using various approaches (e.g., based on integer programming, dynamic programming)—to achieve computational scalability, most of these approaches focus on classification tasks with binary features. In this paper, we present a new discrete optimization method based on branch-and-bound (BnB) to obtain optimal decision trees. Different from existing customized approaches, we consider both regression and classification tasks with continuous features. The basic idea underlying our approach is to split the search space based on the quantiles of the feature distribution—leading to upper and lower bounds for the underlying optimization problem along the BnB iterations. Our proposed algorithm Quant-BnB shows significant speedups compared to existing approaches for shallow optimal trees on various real datasets.}
      \field{journaltitle}{Proceedings of the 39th International Conference on Machine Learning}
      \field{month}{17--23 Jul}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Quant-{B}n{B}: A Scalable Branch-and-Bound Method for Optimal Decision Trees with Continuous Features}
      \field{volume}{162}
      \field{year}{2022}
      \field{pages}{15255\bibrangedash 15277}
      \range{pages}{23}
      \verb{file}
      \verb https://proceedings.mlr.press/v162/mazumder22a/mazumder22a.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v162/mazumder22a.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v162/mazumder22a.html
      \endverb
    \endentry
    \entry{dqn}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=f7d23cfe4ca0e6bf7a8c251bfa78aca6}{%
           family={Mnih},
           familyi={M\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=677dfee41a39b5ac7e138f5ce14467e9}{%
           family={Rusu},
           familyi={R\bibinitperiod},
           given={Andrei\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1cbd91f7404b2298b46bb46c47c08251}{%
           family={Veness},
           familyi={V\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=eae3aa0ab9cb8b33a1ade80739e79e57}{%
           family={Bellemare},
           familyi={B\bibinitperiod},
           given={Marc\bibnamedelima G},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=9449802bcb467309c0ebced658096818}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=be3d55306c5ab7ee716f96f137dddba6}{%
           family={Fidjeland},
           familyi={F\bibinitperiod},
           given={Andreas\bibnamedelima K},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=46cc21fb5dec973c05ceb0f321e02ca0}{%
           family={Ostrovski},
           familyi={O\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{fullhash}{f89e15532af48684e334fe55cc553021}
      \strng{bibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorbibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authornamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorfullhash}{f89e15532af48684e334fe55cc553021}
      \field{labelalpha}{Mni+15}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{number}{7540}
      \field{title}{Human-level control through deep reinforcement learning}
      \field{volume}{518}
      \field{year}{2015}
      \field{pages}{529\bibrangedash 533}
      \range{pages}{5}
    \endentry
    \entry{festor}{article}{}
      \name{author}{5}{}{%
        {{hash=a8b41d9635a217ee6be0568559df58b7}{%
           family={Nagendran},
           familyi={N\bibinitperiod},
           given={Myura},
           giveni={M\bibinitperiod}}}%
        {{hash=bda011aa3fccfa3bb308c241a8136e55}{%
           family={Festor},
           familyi={F\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=cef5f97856a02a62b952884f01f514d7}{%
           family={Komorowski},
           familyi={K\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=635fc3a87cedb77e89a7b510d61d0756}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={Anthony\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=db98712630ea3fb185fba36a71648105}{%
           family={Faisal},
           familyi={F\bibinitperiod},
           given={Aldo\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{a339dc0aa68cb6258eca5d8fc09a3cc8}
      \strng{fullhash}{c398426af0a0162889c3a22d6351ee90}
      \strng{bibnamehash}{a339dc0aa68cb6258eca5d8fc09a3cc8}
      \strng{authorbibnamehash}{a339dc0aa68cb6258eca5d8fc09a3cc8}
      \strng{authornamehash}{a339dc0aa68cb6258eca5d8fc09a3cc8}
      \strng{authorfullhash}{c398426af0a0162889c3a22d6351ee90}
      \field{labelalpha}{Nag+24}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NPJ Digital Medicine}
      \field{number}{1}
      \field{title}{Eye tracking insights into physician behaviour with safe and unsafe explainable AI recommendations}
      \field{volume}{7}
      \field{year}{2024}
      \field{pages}{202}
      \range{pages}{1}
    \endentry
    \entry{pinto}{misc}{}
      \name{author}{5}{}{%
        {{hash=9d4b78f1220fe5cab8395d811fc9c5b2}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Lerrel},
           giveni={L\bibinitperiod}}}%
        {{hash=0d8b72cabbd1b548097b4a7b81a0f335}{%
           family={Andrychowicz},
           familyi={A\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod}}}%
        {{hash=462853f8544f0acfb7014fe747f84922}{%
           family={Welinder},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=e9fec85bbce1b087a6ebefe26e73f7bf}{%
           family={Zaremba},
           familyi={Z\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{009a5c68c897047df971c989b06bc577}
      \strng{fullhash}{d012a902a710a88caa929eec5b3f11c1}
      \strng{bibnamehash}{009a5c68c897047df971c989b06bc577}
      \strng{authorbibnamehash}{009a5c68c897047df971c989b06bc577}
      \strng{authornamehash}{009a5c68c897047df971c989b06bc577}
      \strng{authorfullhash}{d012a902a710a88caa929eec5b3f11c1}
      \field{labelalpha}{Pin+17}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.RO}
      \field{eprinttype}{arXiv}
      \field{title}{Asymmetric Actor Critic for Image-Based Robot Learning}
      \field{year}{2017}
      \verb{eprint}
      \verb 1710.06542
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1710.06542
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1710.06542
      \endverb
    \endentry
    \entry{puterman}{book}{}
      \name{author}{1}{}{%
        {{hash=b4258b9291d903d97b69d703eebf790a}{%
           family={Puterman},
           familyi={P\bibinitperiod},
           given={Martin\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{b4258b9291d903d97b69d703eebf790a}
      \strng{fullhash}{b4258b9291d903d97b69d703eebf790a}
      \strng{bibnamehash}{b4258b9291d903d97b69d703eebf790a}
      \strng{authorbibnamehash}{b4258b9291d903d97b69d703eebf790a}
      \strng{authornamehash}{b4258b9291d903d97b69d703eebf790a}
      \strng{authorfullhash}{b4258b9291d903d97b69d703eebf790a}
      \field{labelalpha}{Put94}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Markov Decision Processes: Discrete Stochastic Dynamic Programming}
      \field{year}{1994}
    \endentry
    \entry{ID3}{article}{}
      \name{author}{1}{}{%
        {{hash=708c421bb38b37d3f6741e9f80429651}{%
           family={Quinlan},
           familyi={Q\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kluwer Academic Publishers}%
      }
      \strng{namehash}{708c421bb38b37d3f6741e9f80429651}
      \strng{fullhash}{708c421bb38b37d3f6741e9f80429651}
      \strng{bibnamehash}{708c421bb38b37d3f6741e9f80429651}
      \strng{authorbibnamehash}{708c421bb38b37d3f6741e9f80429651}
      \strng{authornamehash}{708c421bb38b37d3f6741e9f80429651}
      \strng{authorfullhash}{708c421bb38b37d3f6741e9f80429651}
      \field{extraname}{1}
      \field{labelalpha}{Qui86}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mach. Learn.}
      \field{number}{1}
      \field{title}{Induction of Decision Trees}
      \field{volume}{1}
      \field{year}{1986}
      \field{pages}{81\bibrangedash 106}
      \range{pages}{26}
    \endentry
    \entry{c45}{article}{}
      \name{author}{1}{}{%
        {{hash=93f17727abac1f79653e7f68831507d6}{%
           family={Quinlan},
           familyi={Q\bibinitperiod},
           given={J\bibnamedelima Ross},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{93f17727abac1f79653e7f68831507d6}
      \strng{fullhash}{93f17727abac1f79653e7f68831507d6}
      \strng{bibnamehash}{93f17727abac1f79653e7f68831507d6}
      \strng{authorbibnamehash}{93f17727abac1f79653e7f68831507d6}
      \strng{authornamehash}{93f17727abac1f79653e7f68831507d6}
      \strng{authorfullhash}{93f17727abac1f79653e7f68831507d6}
      \field{extraname}{2}
      \field{labelalpha}{Qui93}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Morgan Kaufmann google schola}
      \field{title}{C4. 5: Programs for machine learning}
      \field{volume}{2}
      \field{year}{1993}
      \field{pages}{203\bibrangedash 228}
      \range{pages}{26}
    \endentry
    \entry{dagger}{article}{}
      \name{author}{3}{}{%
        {{hash=1e091ec9b01606e483f22db48ddc73ef}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
        {{hash=0c645658cb1f824e42cf7701f1834fbf}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={Geoffrey\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=49832523c57a7bf40445f071b2ad2c0a}{%
           family={Bagnell},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi Andrew},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{f0181660e70dcba4c04a7ca07a64be22}
      \strng{fullhash}{f0181660e70dcba4c04a7ca07a64be22}
      \strng{bibnamehash}{f0181660e70dcba4c04a7ca07a64be22}
      \strng{authorbibnamehash}{f0181660e70dcba4c04a7ca07a64be22}
      \strng{authornamehash}{f0181660e70dcba4c04a7ca07a64be22}
      \strng{authorfullhash}{f0181660e70dcba4c04a7ca07a64be22}
      \field{labelalpha}{RGB10}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Artificial Intelligence and Statistics}
      \field{title}{A Reduction of Imitation Learning and Structured Prediction to No-Regret Online Learning}
      \field{year}{2010}
    \endentry
    \entry{sutton}{book}{}
      \name{author}{2}{}{%
        {{hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=32a0a208f8bcf56a13b0a8e618aa806a}{%
           family={Barto},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{fullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{bibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorbibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authornamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorfullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \field{labelalpha}{SB98}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reinforcement Learning: {A}n Introduction}
      \field{year}{1998}
    \endentry
    \entry{ppo}{article}{}
      \name{author}{5}{}{%
        {{hash=3e09bd2a25d237ebdaed560a07c0451e}{%
           family={Schulman},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=674ede0b9cd02a2bf5fc662972efb9f0}{%
           family={Wolski},
           familyi={W\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod}}}%
        {{hash=4164e43d8cf919f5e3f8d80f5ea23f36}{%
           family={Dhariwal},
           familyi={D\bibinitperiod},
           given={Prafulla},
           giveni={P\bibinitperiod}}}%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=be38507da6ab98e7ac01ac2c6b7e13eb}{%
           family={Klimov},
           familyi={K\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{fullhash}{a6c6ed5a5aeb74e536f16291276ae392}
      \strng{bibnamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authorbibnamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authornamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authorfullhash}{a6c6ed5a5aeb74e536f16291276ae392}
      \field{labelalpha}{Sch+17}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1707.06347}
      \field{title}{Proximal policy optimization algorithms}
      \field{year}{2017}
    \endentry
    \entry{learning-pomdp}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0778520109d58859c98d71f3b7e75837}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Satinder\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=1ebba49b22f851536356de9d887f66dc}{%
           family={Jaakkola},
           familyi={J\bibinitperiod},
           given={Tommi\bibnamedelima S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8a36116840c7ee55901618c95fd08a58}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Brunswick, NJ, USA}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann Publishers Inc.}%
      }
      \strng{namehash}{b9d7379e811c09673c647f0437cbfddd}
      \strng{fullhash}{b9d7379e811c09673c647f0437cbfddd}
      \strng{bibnamehash}{b9d7379e811c09673c647f0437cbfddd}
      \strng{authorbibnamehash}{b9d7379e811c09673c647f0437cbfddd}
      \strng{authornamehash}{b9d7379e811c09673c647f0437cbfddd}
      \strng{authorfullhash}{b9d7379e811c09673c647f0437cbfddd}
      \field{labelalpha}{SJJ94}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Eleventh International Conference on International Conference on Machine Learning}
      \field{isbn}{1558603352}
      \field{series}{ICML'94}
      \field{title}{Learning without state-estimation in partially observable Markovian decision processes}
      \field{year}{1994}
      \field{pages}{284\bibrangedash 292}
      \range{pages}{9}
    \endentry
    \entry{topin2021iterative}{article}{}
      \name{author}{4}{}{%
        {{hash=e97056737afe2e204855790a8ab62d82}{%
           family={Topin},
           familyi={T\bibinitperiod},
           given={Nicholay},
           giveni={N\bibinitperiod}}}%
        {{hash=1c69057c7c6f38d39a099175a70a7882}{%
           family={Milani},
           familyi={M\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod}}}%
        {{hash=50229c3fdb5e7f30b2bd918528bdc0df}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
        {{hash=108bc6e5f71a32699fcf07b7e8957310}{%
           family={Veloso},
           familyi={V\bibinitperiod},
           given={Manuela},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cf1ff1df22fffd345f7443c726ccb82d}
      \strng{fullhash}{2dd51328b60fac39aed9edd1107672d8}
      \strng{bibnamehash}{cf1ff1df22fffd345f7443c726ccb82d}
      \strng{authorbibnamehash}{cf1ff1df22fffd345f7443c726ccb82d}
      \strng{authornamehash}{cf1ff1df22fffd345f7443c726ccb82d}
      \strng{authorfullhash}{2dd51328b60fac39aed9edd1107672d8}
      \field{labelalpha}{Top+21}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{title}{Iterative bounding mdps: Learning interpretable policies via non-interpretable methods}
      \field{volume}{35}
      \field{year}{2021}
      \field{pages}{9923\bibrangedash 9931}
      \range{pages}{9}
    \endentry
    \entry{PIRL}{article}{}
      \name{author}{5}{}{%
        {{hash=f0e266bdd976adbb5396b4b6569fb8d5}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Abhinav},
           giveni={A\bibinitperiod}}}%
        {{hash=20bb1ceb95c8bb5e69de8f92c14f7071}{%
           family={Murali},
           familyi={M\bibinitperiod},
           given={Vijayaraghavan},
           giveni={V\bibinitperiod}}}%
        {{hash=975baf0ae00cfc98fb6c09483005986b}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Rishabh},
           giveni={R\bibinitperiod}}}%
        {{hash=d0d21ff02dda6c0a7d09ef7436bd329b}{%
           family={Kohli},
           familyi={K\bibinitperiod},
           given={Pushmeet},
           giveni={P\bibinitperiod}}}%
        {{hash=13f22fd06d523348c1ccd34faee67c9e}{%
           family={Chaudhuri},
           familyi={C\bibinitperiod},
           given={Swarat},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{76e621d9ef7fb1e250e55883d95e70ae}
      \strng{fullhash}{60d5a470978955889a0dbf6d00cb47ac}
      \strng{bibnamehash}{76e621d9ef7fb1e250e55883d95e70ae}
      \strng{authorbibnamehash}{76e621d9ef7fb1e250e55883d95e70ae}
      \strng{authornamehash}{76e621d9ef7fb1e250e55883d95e70ae}
      \strng{authorfullhash}{60d5a470978955889a0dbf6d00cb47ac}
      \field{labelalpha}{Ver+18}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{Programmatically interpretable reinforcement learning}
      \field{year}{2018}
      \field{pages}{5045\bibrangedash 5054}
      \range{pages}{10}
    \endentry
    \entry{binoct}{article}{}
      \name{author}{2}{}{%
        {{hash=ea9decd5528aef262468b61eaf0ceb3c}{%
           family={Verwer},
           familyi={V\bibinitperiod},
           given={Sicco},
           giveni={S\bibinitperiod}}}%
        {{hash=f1cad84a5478062b92fdad1fe3223919}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yingqian},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{009509946e62277a9f01ac4629ac45a0}
      \strng{fullhash}{009509946e62277a9f01ac4629ac45a0}
      \strng{bibnamehash}{009509946e62277a9f01ac4629ac45a0}
      \strng{authorbibnamehash}{009509946e62277a9f01ac4629ac45a0}
      \strng{authornamehash}{009509946e62277a9f01ac4629ac45a0}
      \strng{authorfullhash}{009509946e62277a9f01ac4629ac45a0}
      \field{labelalpha}{VZ19}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the AAAI conference on artificial intelligence}
      \field{title}{Learning optimal classification trees using a binary linear program formulation}
      \field{volume}{33}
      \field{year}{2019}
      \field{pages}{1625\bibrangedash 1632}
      \range{pages}{8}
    \endentry
    \entry{parbhoo}{article}{}
      \name{author}{8}{}{%
        {{hash=33bee2d30dd5a612712e3d8beba79029}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=c6606e9570fb90f19818699b15a003e5}{%
           family={Parbhoo},
           familyi={P\bibinitperiod},
           given={Sonali},
           giveni={S\bibinitperiod}}}%
        {{hash=f6e03cc60aaa26aa3dc5630d8dc53cde}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=93adf49e3b200dc5cd0cdf8587686f93}{%
           family={Kindle},
           familyi={K\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=57122ac34e51323d4497792c08a51a55}{%
           family={Celi},
           familyi={C\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
        {{hash=3cce86b43224f4dd770c52a88f28d8f9}{%
           family={Zazzi},
           familyi={Z\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
        {{hash=3197334999b3b592056a5406aba8b9a3}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
        {{hash=b01a5e92cd39a5551d74ab2393c7b9fd}{%
           family={Doshi-Velez},
           familyi={D\bibinithyphendelim V\bibinitperiod},
           given={Finale},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{ad70d13707a3a5d50603a321af0c95fc}
      \strng{fullhash}{a77652d130391b8a0fb1cfaedca64882}
      \strng{bibnamehash}{ad70d13707a3a5d50603a321af0c95fc}
      \strng{authorbibnamehash}{ad70d13707a3a5d50603a321af0c95fc}
      \strng{authornamehash}{ad70d13707a3a5d50603a321af0c95fc}
      \strng{authorfullhash}{a77652d130391b8a0fb1cfaedca64882}
      \field{labelalpha}{Wu+20}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Regional Tree Regularization for Interpretability in Deep Neural Networks}
      \field{volume}{34}
      \field{year}{2020}
      \field{pages}{6413\bibrangedash 6421}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1609/aaai.v34i04.6112
      \endverb
      \verb{urlraw}
      \verb https://ojs.aaai.org/index.php/AAAI/article/view/6112
      \endverb
      \verb{url}
      \verb https://ojs.aaai.org/index.php/AAAI/article/view/6112
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

