[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[79] biber:340> INFO - === ven. nov. 28, 2025, 08:47:11
[97] Biber.pm:418> INFO - Reading 'main.bcf'
[225] Biber.pm:972> INFO - Found 39 citekeys in bib section 0
[242] Biber.pm:4383> INFO - Processing section 0
[255] Biber.pm:4574> INFO - Looking for bibtex file 'bibliographie.bib' for section 0
[270] bibtex.pm:1713> INFO - LaTeX decoding ...
[493] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographie.bib'
[862] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[862] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[862] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[862] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[915] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[953] bbl.pm:757> INFO - Output to main.bbl
[953] Biber.pm:130> WARN - Duplicate entry key: 'viper' in file 'bibliographie.bib', skipping ...
[953] Biber.pm:130> WARN - Duplicate entry key: 'vos2024optimizinginterpretabledecisiontree' in file 'bibliographie.bib', skipping ...
[953] Biber.pm:130> WARN - legacy month field '17--23 Jul' in entry 'quantbnb' is not an integer - this will probably not sort properly.
[953] Biber.pm:130> WARN - legacy month field '01--05 Aug' in entry 'baisero-dqn' is not an integer - this will probably not sort properly.
[953] Biber.pm:130> WARN - legacy month field 'Apr.' in entry 'parbhoo' is not an integer - this will probably not sort properly.
[953] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_9e1I/fc5b366787d68e4234f7436cbf80900b_40952.utf8, line 720, warning: 1 characters of junk seen at toplevel
[953] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_9e1I/fc5b366787d68e4234f7436cbf80900b_40952.utf8, line 1325, warning: 6 characters of junk seen at toplevel
[953] Biber.pm:132> INFO - WARNINGS: 7
