This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: rlj.bst
Case mismatch error between cite keys DQN and dqn
---line 134 of file main.aux
 : \citation{DQN
 :              }
I'm skipping whatever remains of this command
Database file #1: main.bib
Repeated entry---line 683 of file main.bib
 : @article{viper
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1645 of file main.bib
 : @misc{vos2024optimizinginterpretabledecisiontree
 :                                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Sutton2000"
Warning--I didn't find a database entry for "Williams1992"
Warning--empty journal in viper
Warning--empty publisher in Bellman
Warning--empty journal in sympol
Warning--empty journal in lime
Warning--empty journal in dagger
Warning--empty journal in pirl
Warning--empty journal in vos2024optimizinginterpretabledecisiontree
You've used 51 entries,
            2773 wiz_defined-function locations,
            954 strings with 17689 characters,
and the built_in function-call counts, 29972 in all, are:
= -- 2687
> -- 2104
< -- 35
+ -- 704
- -- 651
* -- 2503
:= -- 4538
add.period$ -- 205
call.type$ -- 51
change.case$ -- 361
chr.to.int$ -- 49
cite$ -- 109
duplicate$ -- 1327
empty$ -- 2084
format.name$ -- 724
if$ -- 6394
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 52
newline$ -- 302
num.names$ -- 212
pop$ -- 719
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 1160
stack$ -- 0
substring$ -- 839
swap$ -- 307
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 541
warning$ -- 7
while$ -- 209
width$ -- 0
write$ -- 759
(There were 3 error messages)
