This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example_paper.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: related.aux
A level-1 auxiliary file: technicals.aux
A level-1 auxiliary file: pomdp.aux
Case mismatch error between cite keys pomdp and POMDP
---line 4 of file pomdp.aux
 : \citation{pomdp
 :                }
I'm skipping whatever remains of this command
The style file: icml2026.bst
Database file #1: example_paper.bib
Repeated entry---line 665 of file example_paper.bib
 : @article{viper
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1627 of file example_paper.bib
 : @misc{vos2024optimizinginterpretabledecisiontree
 :                                                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in viper
Warning--empty publisher in Bellman
Warning--empty journal in sympol
Warning--empty journal in lime
Warning--empty journal in dagger
Warning--empty journal in vos2024optimizinginterpretabledecisiontree
You've used 52 entries,
            2773 wiz_defined-function locations,
            960 strings with 17779 characters,
and the built_in function-call counts, 30250 in all, are:
= -- 2716
> -- 2096
< -- 36
+ -- 701
- -- 648
* -- 2517
:= -- 4579
add.period$ -- 209
call.type$ -- 52
change.case$ -- 363
chr.to.int$ -- 51
cite$ -- 110
duplicate$ -- 1348
empty$ -- 2129
format.name$ -- 722
if$ -- 6460
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 53
newline$ -- 307
num.names$ -- 216
pop$ -- 723
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 1169
stack$ -- 0
substring$ -- 854
swap$ -- 307
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 552
warning$ -- 6
while$ -- 213
width$ -- 0
write$ -- 774
(There were 3 error messages)
